<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<!-- Imports -->
	<Import Project=".\Directories.proj"/>


  <Target Name="BuildAll" DependsOnTargets="">

    <ItemGroup Condition="$(TargetVersion)=='3.5'">
      <!-- Select all framework projects excluding tests. -->
      <ProjectsToConvert Include="$(SourceDir)\**\*.csproj" />
    </ItemGroup>

    <PropertyGroup  Condition="$(TargetVersion)=='' ">
      <TargetVersion>4.0</TargetVersion>
    </PropertyGroup>

    
    <!-- Delete all build directoris (bin, delivery, ...). -->
		<MSBuild	Projects="RemoveFolders.proj" StopOnFirstFailure="true" Targets="RemoveFolders" />

    <!-- Convert to .NET 3.5. -->
    <MSBuild	Projects="ConvertTo35.proj" Condition="$(TargetVersion)=='3.5'" StopOnFirstFailure="true" Targets="ConvertTo35"/>

    <!-- Set the assembly version number. -->
    <MSBuild	Projects="SetVersionNumber.proj" Condition="$(Configuration)=='Release'" StopOnFirstFailure="true" Targets="SetVersionNumber" />

    <!-- Build framework and common plug-ins. -->
    <MSBuild	Projects="Build.proj" StopOnFirstFailure="true" Targets="Build" />

    <!-- Revert the revision number. -->
    <MSBuild	Projects="RevertVersionNumber.proj" Condition="$(Configuration)=='Release'" StopOnFirstFailure="true" Targets="RevertVersionNumber" />

    <!-- Revert from .NET 3.5. -->
    <MSBuild	Projects="RevertFrom35.proj" Condition="$(TargetVersion)=='3.5'" StopOnFirstFailure="true" Targets="RevertFrom35" />

    <!-- Copy SAF files to delivery. -->
    <MSBuild	Projects="CopyToDelivery.proj" StopOnFirstFailure="true" Targets="CopyToDelivery" Properties="TargetVersion=$(TargetVersion)"/>

  </Target>

  
</Project>
