<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="SetVersionNumber" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="Directories.proj"/>


  <PropertyGroup Condition="$(TargetVersion)=='3.5'">
    <Version>1.0.35.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetVersion)!='3.5'">
    <Version>1.0.40.0</Version>
  </PropertyGroup>


  <Target Name="GetSVNVersion">
    <SvnVersion LocalPath="$(RootDir)" ToolPath="$(ToolsPath)\Subversion\bin\" UseLastCommittedRevision="true">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>
    <Message Text="Revision: $(Revision)"/>
  </Target>


  <Target Name="SetVersionNumber" DependsOnTargets="GetSVNVersion">

    <ItemGroup>

      <AssemblyInfos Include="$(SourceDir)\**\AssemblyInfo.cs" />

    </ItemGroup>

    <Systecs.Build.Tasks.AssemblyInfo Files="@(AssemblyInfos)"
					  AssemblyVersion="$(Version)" AssemblyVersionPattern="*.*.*.0"
					  AssemblyFileVersion="$(Version)" AssemblyFileVersionPattern="*.*.*.$(Revision)"/>

  </Target>

</Project>
