﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EntLibLogger Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EntLibLogger Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>EntLibLogger</b> class are listed below. For a complete list of <b>EntLibLogger</b> class members, see the <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger~Members.html">EntLibLogger Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger.Category.html">Category</a></td><td width="50%"> The category of this logger </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger.IsDebugEnabled.html">IsDebugEnabled</a></td><td width="50%"> Gets a value indicating whether this instance is debug enabled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger.IsErrorEnabled.html">IsErrorEnabled</a></td><td width="50%"> Gets a value indicating whether this instance is error enabled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger.IsFatalEnabled.html">IsFatalEnabled</a></td><td width="50%"> Gets a value indicating whether this instance is fatal enabled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger.IsInfoEnabled.html">IsInfoEnabled</a></td><td width="50%"> Gets a value indicating whether this instance is info enabled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger.IsTraceEnabled.html">IsTraceEnabled</a></td><td width="50%"> Gets a value indicating whether this instance is trace enabled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger.IsWarnEnabled.html">IsWarnEnabled</a></td><td width="50%"> Gets a value indicating whether this instance is warn enabled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger.LogWriter.html">LogWriter</a></td><td width="50%"> The <b>LogWriter</b> used by this logger. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger.Settings.html">Settings</a></td><td width="50%"> The settings used by this logger </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger.html">EntLibLogger Class</a> | <a href="Common.Logging.EntLib41~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a> | <a href="Common.Logging~Common.Logging.ILog.html">ILog</a> | <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.html">EntLibLoggerFactoryAdapter</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EntLibLogger class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20EntLibLogger Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib41 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>