﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommonLoggingEntlibTraceListenerData Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingEntlibTraceListenerData Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.html">CommonLoggingEntlibTraceListenerData overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.~ctor.html">CommonLoggingEntlibTraceListenerData Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.html">CommonLoggingEntlibTraceListenerData</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassElementInformationTopic.aspx">ElementInformation</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.Formatter.html">Formatter</a></td><td width="50%"> Gets or Sets the formatter name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>ListenerDataType (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.TraceListenerData</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>ListenerDataTypeName (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.TraceListenerData</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassLockAllAttributesExceptTopic.aspx">LockAllAttributesExcept</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassLockAllElementsExceptTopic.aspx">LockAllElementsExcept</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassLockAttributesTopic.aspx">LockAttributes</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassLockElementsTopic.aspx">LockElements</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassLockItemTopic.aspx">LockItem</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.LoggerNameFormat.html">LoggerNameFormat</a></td><td width="50%"> The logger name format to use for creating logger names from <b>Name</b> and </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>Name (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NamedConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>TraceOutputOptions (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.TraceListenerData</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>Type (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NameTypeConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>TypeName (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NameTypeConfigurationElement</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>DeserializeElement (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NamedConfigurationElement</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassEqualsTopic.aspx">Equals</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassGetHashCodeTopic.aspx">GetHashCode</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetTypeTopic.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassIsReadOnlyTopic.aspx">IsReadOnly</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassToStringTopic.aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassElementPropertyTopic.aspx">ElementProperty</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassEvaluationContextTopic.aspx">EvaluationContext</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassItemTopic.aspx">Item</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassItemTopic.aspx">Item</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassDeserializeElementTopic.aspx">DeserializeElement</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassFinalizeTopic.aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassInitTopic.aspx">Init</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassInitializeDefaultTopic.aspx">InitializeDefault</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassIsModifiedTopic.aspx">IsModified</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassListErrorsTopic.aspx">ListErrors</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassMemberwiseCloneTopic.aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassOnDeserializeUnrecognizedAttributeTopic.aspx">OnDeserializeUnrecognizedAttribute</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassOnDeserializeUnrecognizedElementTopic.aspx">OnDeserializeUnrecognizedElement</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassOnRequiredPropertyNotFoundTopic.aspx">OnRequiredPropertyNotFound</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassPostDeserializeTopic.aspx">PostDeserialize</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassPreSerializeTopic.aspx">PreSerialize</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassResetTopic.aspx">Reset</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassResetModifiedTopic.aspx">ResetModified</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassSerializeElementTopic.aspx">SerializeElement</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassSerializeToXmlElementTopic.aspx">SerializeToXmlElement</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassSetPropertyValueTopic.aspx">SetPropertyValue</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassSetReadOnlyTopic.aspx">SetReadOnly</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassUnmergeTopic.aspx">Unmerge</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.html">CommonLoggingEntlibTraceListenerData Class</a> | <a href="Common.Logging.EntLib~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CommonLoggingEntlibTraceListenerData class">
        </param>
        <param name="Keyword" value="Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData class">
        </param>
        <param name="Keyword" value="CommonLoggingEntlibTraceListenerData class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingEntlibTraceListenerData%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>