﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommonLoggingEntlibTraceListenerData Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingEntlibTraceListenerData Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Represents the configuration settings that describe a <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener</a>. </p>
      <p>
								For a list of all members of this type, see <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData~Members.html">CommonLoggingEntlibTraceListenerData Members
								</a>.
							</p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">System.Object</a>
        <br />   ConfigurationElement<br />      NamedConfigurationElement<br />         NameTypeConfigurationElement<br />            TraceListenerData<br />               <b>CommonLoggingEntlibTraceListenerData</b></p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />
        <div class="attribute">&lt;Assembler(AssemblerType:=Common.Logging.EntLib.CommonLoggingEntlibTraceListenerAssembler)&gt; _</div>
        <div class="attribute">&lt;DefaultMember(MemberName:="Item")&gt; _</div>Public Class CommonLoggingEntlibTraceListenerData<br />    Inherits <a href="">TraceListenerData</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <div class="attribute">[Assembler(AssemblerType=Common.Logging.EntLib.CommonLoggingEntlibTraceListenerAssembler)]</div>
        <div class="attribute">[DefaultMember(MemberName="Item")]</div>
        <div>public class CommonLoggingEntlibTraceListenerData<b> : <a href="">TraceListenerData</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Common.Logging.EntLib41~Common.Logging.EntLib.html">Common.Logging.EntLib</a>
      </p>
      <p>
        <b>Assembly: </b>Common.Logging.EntLib41 (in Common.Logging.EntLib41.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData~Members.html">CommonLoggingEntlibTraceListenerData Members</a> | <a href="Common.Logging.EntLib41~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CommonLoggingEntlibTraceListenerData class, about CommonLoggingEntlibTraceListenerData class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingEntlibTraceListenerData%20Class">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib41 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>