﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EntLibLogger Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EntLibLogger Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Concrete implementation of <a href="Common.Logging~Common.Logging.ILog.html">ILog</a> interface specific to Enterprise Logging 3.1. </p>
      <p>
								For a list of all members of this type, see <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger~Members.html">EntLibLogger Members
								</a>.
							</p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">System.Object</a>
        <br />   <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.html">AbstractLogger</a><br />      <b>EntLibLogger</b></p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Class EntLibLogger<br />    Inherits <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.html">AbstractLogger</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <div>public class EntLibLogger<b> : <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.html">AbstractLogger</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Remarks</h4>
      <p> Instances are created by the <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.html">EntLibLoggerFactoryAdapter</a>. <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.DefaultPriority.html">DefaultPriority</a> is used for logging a <b>LogEntry</b> to <b>Write</b>. The category name used is the name passed into <a href="Common.Logging~Common.Logging.LogManager.GetLogger2.html">GetLogger</a>. For configuring logging, see <b>EntLibLoggerFactoryAdapter</b>. </p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Common.Logging.EntLib~Common.Logging.EntLib.html">Common.Logging.EntLib</a>
      </p>
      <p>
        <b>Assembly: </b>Common.Logging.EntLib (in Common.Logging.EntLib.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger~Members.html">EntLibLogger Members</a> | <a href="Common.Logging.EntLib~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a> | <a href="Common.Logging~Common.Logging.ILog.html">ILog</a> | <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.html">EntLibLoggerFactoryAdapter</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EntLibLogger class, about EntLibLogger class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20EntLibLogger%20Class">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>