﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Log4NetLogger Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Log4NetLogger Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>Log4NetLogger</b> class are listed below. For a complete list of <b>Log4NetLogger</b> class members, see the <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLogger~Members.html">Log4NetLogger Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLogger.IsDebugEnabled.html">IsDebugEnabled</a></td><td width="50%"><span class="missing" xmlns="urn:ndoc-schema">Missing &lt;summary&gt; documentation for P:Common.Logging.Log4Net.Log4NetLogger.IsDebugEnabled</span> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLogger.IsErrorEnabled.html">IsErrorEnabled</a></td><td width="50%"><span class="missing" xmlns="urn:ndoc-schema">Missing &lt;summary&gt; documentation for P:Common.Logging.Log4Net.Log4NetLogger.IsErrorEnabled</span> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLogger.IsFatalEnabled.html">IsFatalEnabled</a></td><td width="50%"><span class="missing" xmlns="urn:ndoc-schema">Missing &lt;summary&gt; documentation for P:Common.Logging.Log4Net.Log4NetLogger.IsFatalEnabled</span> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLogger.IsInfoEnabled.html">IsInfoEnabled</a></td><td width="50%"><span class="missing" xmlns="urn:ndoc-schema">Missing &lt;summary&gt; documentation for P:Common.Logging.Log4Net.Log4NetLogger.IsInfoEnabled</span> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLogger.IsTraceEnabled.html">IsTraceEnabled</a></td><td width="50%"><span class="missing" xmlns="urn:ndoc-schema">Missing &lt;summary&gt; documentation for P:Common.Logging.Log4Net.Log4NetLogger.IsTraceEnabled</span> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLogger.IsWarnEnabled.html">IsWarnEnabled</a></td><td width="50%"><span class="missing" xmlns="urn:ndoc-schema">Missing &lt;summary&gt; documentation for P:Common.Logging.Log4Net.Log4NetLogger.IsWarnEnabled</span> </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLogger.html">Log4NetLogger Class</a> | <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.html">Common.Logging.Log4Net Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Log4NetLogger class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20Log4NetLogger Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.Log4Net129 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>