﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommonLoggingEntlibTraceListener Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingEntlibTraceListener Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>CommonLoggingEntlibTraceListener</b> class are listed below. For a complete list of <b>CommonLoggingEntlibTraceListener</b> class members, see the <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListener~Members.html">CommonLoggingEntlibTraceListener Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassAttributesTopic.aspx">Attributes</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassFilterTopic.aspx">Filter</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>Formatter (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedTraceListenerBase</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassIndentLevelTopic.aspx">IndentLevel</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassIndentSizeTopic.aspx">IndentSize</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>IsThreadSafe (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedTraceListenerBase</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.LoggerNameFormat.html">LoggerNameFormat</a></td><td width="50%"> Format to use for creating the logger name. Defaults to "{listenerName}.{sourceName}". </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassNameTopic.aspx">Name</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassTraceOutputOptionsTopic.aspx">TraceOutputOptions</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img>InstrumentationProvider (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedTraceListenerBase</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassNeedIndentTopic.aspx">NeedIndent</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener Class</a> | <a href="Common.Logging.EntLib~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CommonLoggingEntlibTraceListener class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingEntlibTraceListener Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>