﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EntLibLoggerSettings Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EntLibLoggerSettings Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerSettings.html">EntLibLoggerSettings overview</a>
      </p>
      <h4 class="dtH4">Public Static (Shared) Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerSettings.DEFAULTEXCEPTIONFORMAT.html">DEFAULTEXCEPTIONFORMAT</a></td><td width="50%"> the default <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerSettings.exceptionFormat.html">exceptionFormat</a> used for formatting error message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerSettings.DEFAULTPRIORITY.html">DEFAULTPRIORITY</a></td><td width="50%"> the default priority used for logging. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerSettings.~ctor.html">EntLibLoggerSettings Constructor</a>
            </td>
            <td width="50%"> Initializes a new instance. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerSettings.exceptionFormat.html">exceptionFormat</a></td><td width="50%"> the exception format to be used. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerSettings.priority.html">priority</a></td><td width="50%"> the default priority to be used. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassEqualsTopic.aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetHashCodeTopic.aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetTypeTopic.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassToStringTopic.aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassFinalizeTopic.aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassMemberwiseCloneTopic.aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerSettings.html">EntLibLoggerSettings Class</a> | <a href="Common.Logging.EntLib41~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EntLibLoggerSettings class">
        </param>
        <param name="Keyword" value="Common.Logging.EntLib.EntLibLoggerSettings class">
        </param>
        <param name="Keyword" value="EntLibLoggerSettings class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20EntLibLoggerSettings%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib41 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>