﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ArgUtils.Guard(T) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ArgUtils.Guard(T) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Ensures any exception thrown by the given <i>function</i> is wrapped with an <a href="Common.Logging~Common.Logging.ConfigurationException.html">ConfigurationException</a>. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Shared Sub Guard(Of T)( _<br />   ByVal <i>function</i> As <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.Function$1.html">Function</a>(Of T), _<br />   ByVal <i>messageFormat</i> As <a href="">String</a>, _<br />   ParamArray <i>args</i> As <a href="">Object</a> _<br />)</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />public static T Guard&lt;T&gt;(<br />   <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.Function$1.html">Function</a>&lt;T&gt; <i>function</i>,<br />   <a href="">string</a> <i>messageFormat</i>,<br />   params <a href="">object</a>[] <i>args</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>function</i>
        </dt>
        <dd>the action to execute</dd>
        <dt>
          <i>messageFormat</i>
        </dt>
        <dd>the message to be set on the thrown <a href="Common.Logging~Common.Logging.ConfigurationException.html">ConfigurationException</a></dd>
        <dt>
          <i>args</i>
        </dt>
        <dd>args to be passed to <a href="http://msdn.microsoft.com/en-us/library/System.String.Format(System.String,System.Object[])(VS.80).aspx">Format</a> to format the message</dd>
      </dl>
      <h4 class="dtH4">Remarks</h4>
      <p> If <i>function</i> already throws a ConfigurationException, it will not be wrapped. </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.html">ArgUtils Class</a> | <a href="Common.Logging~Common.Logging.Configuration.html">Common.Logging.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Guard(T) method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="Guard(T) method, ArgUtils class">
        </param>
        <param name="Keyword" value="ArgUtils.Guard(T) method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20ArgUtils.Guard(T) Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>