﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EntLibLoggerFactoryAdapter Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EntLibLoggerFactoryAdapter Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Adapts the EnterpriseLibrary 4.1 logging system to Common.Logging. </p>
      <p>
								For a list of all members of this type, see <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerFactoryAdapter~Members.html">EntLibLoggerFactoryAdapter Members
								</a>.
							</p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">System.Object</a>
        <br />   <a href="Common.Logging~Common.Logging.Factory.AbstractCachingLoggerFactoryAdapter.html">AbstractCachingLoggerFactoryAdapter</a><br />      <b>EntLibLoggerFactoryAdapter</b></p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Class EntLibLoggerFactoryAdapter<br />    Inherits <a href="Common.Logging~Common.Logging.Factory.AbstractCachingLoggerFactoryAdapter.html">AbstractCachingLoggerFactoryAdapter</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <div>public class EntLibLoggerFactoryAdapter<b> : <a href="Common.Logging~Common.Logging.Factory.AbstractCachingLoggerFactoryAdapter.html">AbstractCachingLoggerFactoryAdapter</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Remarks</h4>
      <p> The following configuration property values may be configured: <ul type="disc"><li>DefaultPriority (see <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.DefaultPriority.html">DefaultPriority</a>)</li><li>ExceptionFormat (see <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.ExceptionFormat.html">ExceptionFormat</a>)</li></ul></p>
      <h4 class="dtH4">Example</h4>
      <p> The following snippet shows how to configure EntLib logging for Common.Logging: <pre class="code">&lt;configuration&gt;
  &lt;configSections&gt;
      &lt;section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" /&gt;
      &lt;section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" /&gt;
  &lt;/configSections&gt;
  &lt;common&gt;
    &lt;logging&gt;
      &lt;factoryAdapter type="Common.Logging.EntLib.EntLibLoggerFactoryAdapter, Common.Logging.EntLib41"&gt;
        &lt;arg key="DefaultPriority" value="-1" /&gt;
      &lt;/factoryAdapter&gt;
    &lt;/logging&gt;
  &lt;/common&gt;
  &lt;loggingConfiguration name="Logging Application Block"
&lt;-- configure enterprise logging application block here --&gt;
...
  &lt;/loggingConfiguration&gt;
&lt;/configuration&gt;
</pre></p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Common.Logging.EntLib41~Common.Logging.EntLib.html">Common.Logging.EntLib</a>
      </p>
      <p>
        <b>Assembly: </b>Common.Logging.EntLib41 (in Common.Logging.EntLib41.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerFactoryAdapter~Members.html">EntLibLoggerFactoryAdapter Members</a> | <a href="Common.Logging.EntLib41~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EntLibLoggerFactoryAdapter class, about EntLibLoggerFactoryAdapter class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20EntLibLoggerFactoryAdapter%20Class">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib41 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>