﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Common.Logging.Log4Net</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Common.Logging.Log4Net Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p xmlns:ndoc="urn:ndoc-schema"> This namespace contains the implementations to plug log4net 1.2.9 into Common.Logging. </p>
      <p xmlns:ndoc="urn:ndoc-schema">For an example on how to configure <ul type="disc"><li>Common.Logging to render its output to log4net, see <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter.html">Log4NetLoggerFactoryAdapter</a>.</li><li>log4net to render its output to Common.Logging use <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.CommonLoggingAppender.html">CommonLoggingAppender</a>.</li></ul></p>
      <p>
        <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net~Hierarchy.html">Namespace Hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.CommonLoggingAppender.html">CommonLoggingAppender</a>
            </td>
            <td width="50%"> Routes log events to Common.Logging infrastructure. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLogger.html">Log4NetLogger</a>
            </td>
            <td width="50%"> Concrete implementation of <a href="Common.Logging~Common.Logging.ILog.html">ILog</a> interface specific to log4net 1.2.9. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter.html">Log4NetLoggerFactoryAdapter</a>
            </td>
            <td width="50%"> Concrete subclass of ILoggerFactoryAdapter specific to log4net 1.2.9. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter.ILog4NetRuntime.html">Log4NetLoggerFactoryAdapter.ILog4NetRuntime</a>
            </td>
            <td width="50%"> Abstract interface to the underlying log4net runtime </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20Common.Logging.Log4Net%20Namespace">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>