<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ConfigurationHelper Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ConfigurationHelper Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Common.Logging~Common.Logging.Configuration.ConfigurationHelper.html">ConfigurationHelper overview</a>
      </p>
      <h4 class="dtH4">Public Static (Shared) Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ConfigurationHelper.Coalesce.html">Coalesce</a></td><td width="50%"> Returns the first nonnull, nonempty string among its arguments. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ConfigurationHelper.GetValue~Overloads.html">GetValue</a></td><td width="50%">Overloaded.  Retrieves the named value from the specified <a href="http://msdn.microsoft.com/en-us/library/System.Collections.Specialized.NameValueCollection(VS.80).aspx">NameValueCollection</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ConfigurationHelper.TryParseBoolean.html">TryParseBoolean</a></td><td width="50%"> Tries parsing <i>stringValue</i> into a <a href="http://msdn.microsoft.com/en-us/library/System.Boolean(VS.80).aspx">Boolean</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ConfigurationHelper.TryParseEnum.html">TryParseEnum</a></td><td width="50%"> Tries parsing <i>stringValue</i> into an enum of the type of <i>defaultValue</i>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ConfigurationHelper.TryParseInt.html">TryParseInt</a></td><td width="50%"> Tries parsing <i>stringValue</i> into an <a href="http://msdn.microsoft.com/en-us/library/System.Int32(VS.80).aspx">Int32</a>. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.Configuration.ConfigurationHelper.html">ConfigurationHelper Class</a> | <a href="Common.Logging~Common.Logging.Configuration.html">Common.Logging.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ConfigurationHelper class">
        </param>
        <param name="Keyword" value="Common.Logging.Configuration.ConfigurationHelper class">
        </param>
        <param name="Keyword" value="ConfigurationHelper class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20ConfigurationHelper%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>� The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.6.3383] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>