﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommonLoggingTraceListener Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingTraceListener Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.html">CommonLoggingTraceListener overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Common.Logging~Common.Logging.CommonLoggingTraceListener~Constructors.html">CommonLoggingTraceListener</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the CommonLoggingTraceListener class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.DefaultTraceEventType.html">DefaultTraceEventType</a></td><td width="50%"> Sets the default <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.TraceEventType(VS.80).aspx">TraceEventType</a> to use for logging all events emitted by <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.Trace(VS.80).aspx">Trace</a><code>.Write(...)</code> and <b>Trace</b><code>.WriteLine(...)</code> methods. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.LoggerNameFormat.html">LoggerNameFormat</a></td><td width="50%"> Format to use for creating the logger name. Defaults to "{0}.{1}". </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassAttributesTopic.aspx">Attributes</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassNameTopic.aspx">Name</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassIsThreadSafeTopic.aspx">IsThreadSafe</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassIndentLevelTopic.aspx">IndentLevel</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassIndentSizeTopic.aspx">IndentSize</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassFilterTopic.aspx">Filter</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassTraceOutputOptionsTopic.aspx">TraceOutputOptions</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassCloseTopic.aspx">Close</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemMarshalByRefObjectClassCreateObjRefTopic.aspx">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassDisposeTopic.aspx">Dispose</a> (inherited from <b>TraceListener</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassEqualsTopic.aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassFailTopic.aspx">Fail</a> (inherited from <b>TraceListener</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassFlushTopic.aspx">Flush</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetHashCodeTopic.aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemMarshalByRefObjectClassGetLifetimeServiceTopic.aspx">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetTypeTopic.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.aspx">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassToStringTopic.aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.TraceData~Overloads.html">TraceData</a></td><td width="50%">Overloaded.  Writes message to logger provided by <a href="Common.Logging~Common.Logging.LogManager.GetLogger2.html">GetLogger</a></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.TraceEvent~Overloads.html">TraceEvent</a></td><td width="50%">Overloaded.  Writes message to logger provided by <a href="Common.Logging~Common.Logging.LogManager.GetLogger2.html">GetLogger</a></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassTraceTransferTopic.aspx">TraceTransfer</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.Write~Overloads.html">Write</a></td><td width="50%">Overloaded.  Writes message to logger provided by <a href="Common.Logging~Common.Logging.LogManager.GetLogger2.html">GetLogger</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.WriteLine~Overloads.html">WriteLine</a></td><td width="50%">Overloaded.  Writes message to logger provided by <a href="Common.Logging~Common.Logging.LogManager.GetLogger2.html">GetLogger</a>. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassNeedIndentTopic.aspx">NeedIndent</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassDisposeTopic.aspx">Dispose</a> (inherited from <b>TraceListener</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassFinalizeTopic.aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassGetSupportedAttributesTopic.aspx">GetSupportedAttributes</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.Log.html">Log</a></td><td width="50%"> Logs the given message to the Common.Logging infrastructure. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemMarshalByRefObjectClassMemberwiseCloneTopic.aspx">MemberwiseClone</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassMemberwiseCloneTopic.aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassWriteIndentTopic.aspx">WriteIndent</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.html">CommonLoggingTraceListener Class</a> | <a href="Common.Logging~Common.Logging.html">Common.Logging Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CommonLoggingTraceListener class">
        </param>
        <param name="Keyword" value="Common.Logging.CommonLoggingTraceListener class">
        </param>
        <param name="Keyword" value="CommonLoggingTraceListener class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingTraceListener%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.13.3396] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>