﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommonLoggingAppender Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingAppender Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Routes log events to Common.Logging infrastructure. </p>
      <p>
								For a list of all members of this type, see <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.CommonLoggingAppender~Members.html">CommonLoggingAppender Members
								</a>.
							</p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">System.Object</a>
        <br />   AppenderSkeleton<br />      <b>CommonLoggingAppender</b></p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Class CommonLoggingAppender<br />    Inherits <a href="">AppenderSkeleton</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <div>public class CommonLoggingAppender<b> : <a href="">AppenderSkeleton</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Example</h4>
      <p> To route all events logged using log4net to Common.Logging, you need to configure this appender as shown below: <pre class="code">&lt;log4net&gt;
    &lt;appender name="CommonLoggingAppender" 
              type="Common.Logging.Log4Net.CommonLoggingAppender, Common.Logging.Log4Net129"&gt;
        &lt;layout type="log4net.Layout.PatternLayout, log4net"&gt;
            &lt;param name="ConversionPattern" value="%level - %class.%method: %message" /&gt;
        &lt;/layout&gt;
    &lt;/appender&gt;

    &lt;root&gt;
        &lt;level value="ALL" /&gt;
        &lt;appender-ref ref="CommonLoggingAppender" /&gt;
    &lt;/root&gt;
&lt;/log4net&gt;
</pre></p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.html">Common.Logging.Log4Net</a>
      </p>
      <p>
        <b>Assembly: </b>Common.Logging.Log4Net129 (in Common.Logging.Log4Net129.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.CommonLoggingAppender~Members.html">CommonLoggingAppender Members</a> | <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.html">Common.Logging.Log4Net Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CommonLoggingAppender class, about CommonLoggingAppender class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingAppender%20Class">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.Log4Net129 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>