﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommonLoggingEntlibTraceListener Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingEntlibTraceListener Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>CommonLoggingEntlibTraceListener</b> class are listed below. For a complete list of <b>CommonLoggingEntlibTraceListener</b> class members, see the <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListener~Members.html">CommonLoggingEntlibTraceListener Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassCloseTopic.aspx">Close</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemMarshalByRefObjectClassCreateObjRefTopic.aspx">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassDisposeTopic.aspx">Dispose</a> (inherited from <b>TraceListener</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassEqualsTopic.aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassFailTopic.aspx">Fail</a> (inherited from <b>TraceListener</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassFlushTopic.aspx">Flush</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetHashCodeTopic.aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img>GetInstrumentationEventProvider (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedTraceListenerBase</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemMarshalByRefObjectClassGetLifetimeServiceTopic.aspx">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetTypeTopic.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.aspx">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassToStringTopic.aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.TraceData1.html">TraceData</a></td><td width="50%">Overloaded.  Overridden to redirect to call <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.Log.html">Log</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassTraceDataTopic.aspx">TraceData</a> (inherited from <b>TraceListener</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassTraceEventTopic.aspx">TraceEvent</a> (inherited from <b>TraceListener</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassTraceTransferTopic.aspx">TraceTransfer</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.Write1.html">Write</a></td><td width="50%">Overloaded.  NOT USED BY ENTLIB </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassWriteTopic.aspx">Write</a> (inherited from <b>TraceListener</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.WriteLine1.html">WriteLine</a></td><td width="50%">Overloaded.  NOT USED BY ENTLIB </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassWriteLineTopic.aspx">WriteLine</a> (inherited from <b>TraceListener</b>)</td><td width="50%">Overloaded.  </td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassDisposeTopic.aspx">Dispose</a> (inherited from <b>TraceListener</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassFinalizeTopic.aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassGetSupportedAttributesTopic.aspx">GetSupportedAttributes</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.Log.html">Log</a></td><td width="50%"> Logs the given message to the Common.Logging infrastructure </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemMarshalByRefObjectClassMemberwiseCloneTopic.aspx">MemberwiseClone</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassMemberwiseCloneTopic.aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassWriteIndentTopic.aspx">WriteIndent</a> (inherited from <b>TraceListener</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener Class</a> | <a href="Common.Logging.EntLib41~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CommonLoggingEntlibTraceListener class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingEntlibTraceListener Methods">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib41 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>