﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Log4NetLoggerFactoryAdapter Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Log4NetLoggerFactoryAdapter Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter.html">Log4NetLoggerFactoryAdapter overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter~Constructors.html">Log4NetLoggerFactoryAdapter</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the Log4NetLoggerFactoryAdapter class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassEqualsTopic.aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetHashCodeTopic.aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractCachingLoggerFactoryAdapter.GetLogger1.html">GetLogger</a> (inherited from <b>AbstractCachingLoggerFactoryAdapter</b>)</td><td width="50%">Overloaded.  Get a ILog instance by <a href="http://msdn.microsoft.com/en-us/library/System.Type(VS.80).aspx">Type</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetTypeTopic.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassToStringTopic.aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="protmethod.gif" />
              <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter~Constructors.html">Log4NetLoggerFactoryAdapter</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the Log4NetLoggerFactoryAdapter class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractCachingLoggerFactoryAdapter.ClearLoggerCache.html">ClearLoggerCache</a> (inherited from <b>AbstractCachingLoggerFactoryAdapter</b>)</td><td width="50%"> Purges all loggers from cache </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter.CreateLogger.html">CreateLogger</a></td><td width="50%"> Create a ILog instance by name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassFinalizeTopic.aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassMemberwiseCloneTopic.aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter.html">Log4NetLoggerFactoryAdapter Class</a> | <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.html">Common.Logging.Log4Net Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Log4NetLoggerFactoryAdapter class">
        </param>
        <param name="Keyword" value="Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter class">
        </param>
        <param name="Keyword" value="Log4NetLoggerFactoryAdapter class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20Log4NetLoggerFactoryAdapter%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.Log4Net129 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>