﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>WriteLine Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingTraceListener.WriteLine Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Writes message to logger provided by <a href="Common.Logging~Common.Logging.LogManager.GetLogger2.html">GetLogger</a>. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Writes message to logger provided by <a href="Common.Logging~Common.Logging.LogManager.GetLogger2.html">GetLogger</a>. </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.WriteLine1.html">public override void WriteLine(object)</a>
      </blockquote>
      <p> Writes message to logger provided by <a href="Common.Logging~Common.Logging.LogManager.GetLogger2.html">GetLogger</a>. </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.WriteLine2.html">public override void WriteLine(object,string)</a>
      </blockquote>
      <p> Writes message to logger provided by <a href="Common.Logging~Common.Logging.LogManager.GetLogger2.html">GetLogger</a>. </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.WriteLine3.html">public override void WriteLine(string)</a>
      </blockquote>
      <p> Writes message to logger provided by <a href="Common.Logging~Common.Logging.LogManager.GetLogger2.html">GetLogger</a></p>
      <blockquote class="dtBlock">
        <a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.WriteLine4.html">public override void WriteLine(string,string)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.html">CommonLoggingTraceListener Class</a> | <a href="Common.Logging~Common.Logging.html">Common.Logging Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingTraceListener.WriteLine Method">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.13.3396] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>