﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommonLoggingTraceListener Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingTraceListener Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> A TraceListener implementation sending all trace output to Common.Logging infrastructure. </p>
      <p>
								For a list of all members of this type, see <a href="Common.Logging~Common.Logging.CommonLoggingTraceListener~Members.html">CommonLoggingTraceListener Members
								</a>.
							</p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">System.Object</a>
        <br />   MarshalByRefObject<br />      TraceListener<br />         <b>CommonLoggingTraceListener</b></p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Class CommonLoggingTraceListener<br />    Inherits <a href="">TraceListener</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <div>public class CommonLoggingTraceListener<b> : <a href="">TraceListener</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Remarks</h4>
      <p> This listener captures all output sent by calls to <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.Trace(VS.80).aspx">System.Diagnostics.Trace</a> and and <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.TraceSource(VS.80).aspx">TraceSource</a> and sends it to an <a href="Common.Logging~Common.Logging.ILog.html">ILog</a> instance.<br /> The <b>ILog</b> instance to be used is obtained by calling <a href="Common.Logging~Common.Logging.LogManager.GetLogger2.html">GetLogger</a>. The name of the logger is created by passing this listener's <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.TraceListener.Name(VS.80).aspx">Name</a> and any <code>source</code> or <code>category</code> passed into this listener (see <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.TraceListener.WriteLine(System.Object,System.String)(VS.80).aspx">WriteLine</a> or <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.TraceListener.TraceEvent(System.Diagnostics.TraceEventCache,System.String,System.Diagnostics.TraceEventType,System.Int32,System.String,System.Object[])(VS.80).aspx">TraceEvent</a> for example). </p>
      <h4 class="dtH4">Example</h4>
      <p> The snippet below shows how to add and configure this listener to your app.config: <pre class="code"><span class="lang">[XML]
</span>&lt;system.diagnostics&gt;
  &lt;sharedListeners&gt;
    &lt;add name="Diagnostics"
         type="Common.Logging.CommonLoggingTraceListener, Common.Logging"
         initializeData="DefaultTraceEventType=Information; LoggerNameFormat={0}.{1}"&gt;
      &lt;filter type="System.Diagnostics.EventTypeFilter" initializeData="Information"/&gt;
    &lt;/add&gt;
  &lt;/sharedListeners&gt;
  &lt;trace&gt;
    &lt;listeners&gt;
      &lt;add name="Diagnostics" /&gt;
    &lt;/listeners&gt;
  &lt;/trace&gt;
&lt;/system.diagnostics&gt;
</pre></p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Common.Logging~Common.Logging.html">Common.Logging</a>
      </p>
      <p>
        <b>Assembly: </b>Common.Logging (in Common.Logging.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.CommonLoggingTraceListener~Members.html">CommonLoggingTraceListener Members</a> | <a href="Common.Logging~Common.Logging.html">Common.Logging Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CommonLoggingTraceListener class, about CommonLoggingTraceListener class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingTraceListener%20Class">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.13.3396] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>