<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AbstractCachingLoggerFactoryAdapter Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AbstractCachingLoggerFactoryAdapter Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Common.Logging~Common.Logging.AbstractCachingLoggerFactoryAdapter.html">AbstractCachingLoggerFactoryAdapter overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractCachingLoggerFactoryAdapter.GetLogger~Overloads.html">GetLogger</a></td><td width="50%">Overloaded.  Get a ILog instance by <a href="http://msdn.microsoft.com/en-us/library/System.Type(VS.80).aspx">Type</a>. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="protmethod.gif" />
              <a href="Common.Logging~Common.Logging.AbstractCachingLoggerFactoryAdapter.~ctor.html">AbstractCachingLoggerFactoryAdapter Constructor</a>
            </td>
            <td width="50%"> Creates a new </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractCachingLoggerFactoryAdapter.ClearLoggerCache.html">ClearLoggerCache</a></td><td width="50%"> Purges all loggers from cache </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractCachingLoggerFactoryAdapter.CreateLogger.html">CreateLogger</a></td><td width="50%"> Create the specified named logger instance </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.AbstractCachingLoggerFactoryAdapter.html">AbstractCachingLoggerFactoryAdapter Class</a> | <a href="Common.Logging~Common.Logging.html">Common.Logging Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AbstractCachingLoggerFactoryAdapter class">
        </param>
        <param name="Keyword" value="Common.Logging.AbstractCachingLoggerFactoryAdapter class">
        </param>
        <param name="Keyword" value="AbstractCachingLoggerFactoryAdapter class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20AbstractCachingLoggerFactoryAdapter%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>� The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>