﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Common.Logging.EntLib</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Common.Logging.EntLib Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p xmlns:ndoc="urn:ndoc-schema">This namespace contains the implementations to plug EntLib 3.1 into Common.Logging.</p>
      <p xmlns:ndoc="urn:ndoc-schema">For an example on how to configure <ul type="disc"><li>Common.Logging to render its output to Entlib, see <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.html">EntLibLoggerFactoryAdapter</a>.</li><li>Entlib to render its output to Common.Logging use <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener</a>.</li></ul></p>
      <p>
        <a href="Common.Logging.EntLib~Common.Logging.EntLib~Hierarchy.html">Namespace Hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener</a>
            </td>
            <td width="50%"> Use this <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.TraceListener(VS.80).aspx">TraceListener</a> implementation to route all Entlib logging events to the Common.Logging infrastructure. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerAssembler.html">CommonLoggingEntlibTraceListenerAssembler</a>
            </td>
            <td width="50%"> This type supports the Enterprise Library infrastructure and is not intended to be used directly from your code. Represents the process to build a <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener</a> described by a <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.html">CommonLoggingEntlibTraceListenerData</a> configuration object. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.html">CommonLoggingEntlibTraceListenerData</a>
            </td>
            <td width="50%"> Represents the configuration settings that describe a <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.html">EntLibLogger</a>
            </td>
            <td width="50%"> Concrete implementation of <a href="Common.Logging~Common.Logging.ILog.html">ILog</a> interface specific to Enterprise Logging 3.1. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.html">EntLibLoggerFactoryAdapter</a>
            </td>
            <td width="50%"> Adapts the EnterpriseLibrary 3.1 logging system to Common.Logging. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLoggerSettings.html">EntLibLoggerSettings</a>
            </td>
            <td width="50%"> Holds configuration settings for <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.html">EntLibLogger</a>s. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib~Common.Logging.EntLib.SeverityFilter.html">SeverityFilter</a>
            </td>
            <td width="50%"> Filters <b>LogEntry</b>s by severity (see <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.TraceEventType(VS.80).aspx">TraceEventType</a>). </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20Common.Logging.EntLib%20Namespace">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>