﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Debug Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AbstractLogger.Debug Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Debug</a> level using a callback to obtain the message </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Debug</a> level using a callback to obtain the message </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.Debug3.html">public virtual void Debug(Action&lt;FormatMessageHandler&gt;)</a>
      </blockquote>
      <p> Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Debug</a> level using a callback to obtain the message </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.Debug4.html">public virtual void Debug(Action&lt;FormatMessageHandler&gt;,Exception)</a>
      </blockquote>
      <p> Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Debug</a> level using a callback to obtain the message </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.Debug5.html">public virtual void Debug(IFormatProvider,Action&lt;FormatMessageHandler&gt;)</a>
      </blockquote>
      <p> Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Debug</a> level using a callback to obtain the message </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.Debug6.html">public virtual void Debug(IFormatProvider,Action&lt;FormatMessageHandler&gt;,Exception)</a>
      </blockquote>
      <p> Log a message object with the <a href="Common.Logging~Common.Logging.LogLevel.html">Debug</a> level. </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.Debug1.html">public virtual void Debug(object)</a>
      </blockquote>
      <p> Log a message object with the <a href="Common.Logging~Common.Logging.LogLevel.html">Debug</a> level including the stack Debug of the <a href="http://msdn.microsoft.com/en-us/library/System.Exception(VS.80).aspx">Exception</a> passed as a parameter. </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.Debug2.html">public virtual void Debug(object,Exception)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.html">AbstractLogger Class</a> | <a href="Common.Logging~Common.Logging.Factory.html">Common.Logging.Factory Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20AbstractLogger.Debug Method">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>