﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Common.Logging.NLogHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Common.Logging.NLog Hierarchy </h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">Object</a>
        <div class="Hierarchy">
          <a href="Common.Logging~Common.Logging.Factory.AbstractCachingLoggerFactoryAdapter.html">AbstractCachingLoggerFactoryAdapter</a> ---- <a href="Common.Logging~Common.Logging.ILoggerFactoryAdapter.html">ILoggerFactoryAdapter</a><div class="Hierarchy"><a href="Common.Logging.NLog~Common.Logging.NLog.NLogLoggerFactoryAdapter.html">NLogLoggerFactoryAdapter</a></div></div>
        <div class="Hierarchy">
          <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.html">AbstractLogger</a> ---- <a href="Common.Logging~Common.Logging.ILog.html">ILog</a><div class="Hierarchy"><a href="Common.Logging.NLog~Common.Logging.NLog.NLogLogger.html">NLogLogger</a></div></div>
        <div class="Hierarchy">
          <a href="">Target</a>
          <div class="Hierarchy">
            <a href="">TargetWithLayout</a>
            <div class="Hierarchy">
              <a href="Common.Logging.NLog~Common.Logging.NLog.CommonLoggingTarget.html">CommonLoggingTarget</a>
            </div>
          </div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.NLog~Common.Logging.NLog.html">Common.Logging.NLog Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20Common.Logging.NLog%20Hierarchy">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>