﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Common.Logging.EntLibHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Common.Logging.EntLib Hierarchy </h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">Object</a>
        <div class="Hierarchy">
          <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLoggerSettings.html">EntLibLoggerSettings</a>
        </div>
        <div class="Hierarchy">
          <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerSettings.html">EntLibLoggerSettings</a>
        </div>
        <div class="Hierarchy">
          <a href="Common.Logging~Common.Logging.Factory.AbstractCachingLoggerFactoryAdapter.html">AbstractCachingLoggerFactoryAdapter</a> ---- <a href="Common.Logging~Common.Logging.ILoggerFactoryAdapter.html">ILoggerFactoryAdapter</a><div class="Hierarchy"><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.html">EntLibLoggerFactoryAdapter</a></div><div class="Hierarchy"><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.html">EntLibLoggerFactoryAdapter</a></div></div>
        <div class="Hierarchy">
          <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.html">AbstractLogger</a> ---- <a href="Common.Logging~Common.Logging.ILog.html">ILog</a><div class="Hierarchy"><a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger.html">EntLibLogger</a></div><div class="Hierarchy"><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.html">EntLibLogger</a></div></div>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/en-us/library/Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.TraceListenerAsssembler(VS.80).aspx">TraceListenerAsssembler</a> ---- <a href="http://msdn.microsoft.com/en-us/library/Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.IAssembler`2(VS.80).aspx">IAssembler(TObject,TConfiguration)</a><div class="Hierarchy"><a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerAssembler.html">CommonLoggingEntlibTraceListenerAssembler</a></div><div class="Hierarchy"><a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerAssembler.html">CommonLoggingEntlibTraceListenerAssembler</a></div></div>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/en-us/library/Microsoft.Practices.EnterpriseLibrary.Logging.Filters.LogFilter(VS.80).aspx">LogFilter</a> ---- <a href="http://msdn.microsoft.com/en-us/library/Microsoft.Practices.EnterpriseLibrary.Logging.Filters.ILogFilter(VS.80).aspx">ILogFilter</a><div class="Hierarchy"><a href="Common.Logging.EntLib41~Common.Logging.EntLib.SeverityFilter.html">SeverityFilter</a></div><div class="Hierarchy"><a href="Common.Logging.EntLib~Common.Logging.EntLib.SeverityFilter.html">SeverityFilter</a></div></div>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement(VS.80).aspx">ConfigurationElement</a>
          <div class="Hierarchy">
            <a href="http://msdn.microsoft.com/en-us/library/Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NamedConfigurationElement(VS.80).aspx">NamedConfigurationElement</a> ---- <a href="http://msdn.microsoft.com/en-us/library/Microsoft.Practices.EnterpriseLibrary.Common.Configuration.IObjectWithName(VS.80).aspx">IObjectWithName</a><div class="Hierarchy"><a href="http://msdn.microsoft.com/en-us/library/Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NameTypeConfigurationElement(VS.80).aspx">NameTypeConfigurationElement</a> ---- <a href="http://msdn.microsoft.com/en-us/library/Microsoft.Practices.EnterpriseLibrary.Common.Configuration.IObjectWithNameAndType(VS.80).aspx">IObjectWithNameAndType</a><div class="Hierarchy"><a href="http://msdn.microsoft.com/en-us/library/Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.TraceListenerData(VS.80).aspx">TraceListenerData</a><div class="Hierarchy"><a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.html">CommonLoggingEntlibTraceListenerData</a></div><div class="Hierarchy"><a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.html">CommonLoggingEntlibTraceListenerData</a></div></div></div></div>
        </div>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/en-us/library/System.MarshalByRefObject(VS.80).aspx">MarshalByRefObject</a>
          <div class="Hierarchy">
            <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.TraceListener(VS.80).aspx">TraceListener</a> ---- <a href="http://msdn.microsoft.com/en-us/library/System.IDisposable(VS.80).aspx">IDisposable</a><div class="Hierarchy"><a href="http://msdn.microsoft.com/en-us/library/Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedTraceListenerBase(VS.80).aspx">FormattedTraceListenerBase</a> ---- <a href="http://msdn.microsoft.com/en-us/library/Microsoft.Practices.EnterpriseLibrary.Common.Instrumentation.IInstrumentationEventProvider(VS.80).aspx">IInstrumentationEventProvider</a><div class="Hierarchy"><a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener</a></div><div class="Hierarchy"><a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener</a></div></div></div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib41~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20Common.Logging.EntLib%20Hierarchy">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>