<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AbstractLogger Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AbstractLogger Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Common.Logging~Common.Logging.AbstractLogger.html">AbstractLogger overview</a>
      </p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.IsDebugEnabled.html">IsDebugEnabled</a></td><td width="50%"> Checks if this logger is enabled for the <a href="Common.Logging~Common.Logging.LogLevel.html">Debug</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.IsErrorEnabled.html">IsErrorEnabled</a></td><td width="50%"> Checks if this logger is enabled for the <a href="Common.Logging~Common.Logging.LogLevel.html">Error</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.IsFatalEnabled.html">IsFatalEnabled</a></td><td width="50%"> Checks if this logger is enabled for the <a href="Common.Logging~Common.Logging.LogLevel.html">Fatal</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.IsInfoEnabled.html">IsInfoEnabled</a></td><td width="50%"> Checks if this logger is enabled for the <a href="Common.Logging~Common.Logging.LogLevel.html">Info</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.IsTraceEnabled.html">IsTraceEnabled</a></td><td width="50%"> Checks if this logger is enabled for the <a href="Common.Logging~Common.Logging.LogLevel.html">Trace</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.IsWarnEnabled.html">IsWarnEnabled</a></td><td width="50%"> Checks if this logger is enabled for the <a href="Common.Logging~Common.Logging.LogLevel.html">Warn</a> level. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.Debug~Overloads.html">Debug</a></td><td width="50%">Overloaded.  Log a message object with the <a href="Common.Logging~Common.Logging.LogLevel.html">Debug</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.DebugFormat~Overloads.html">DebugFormat</a></td><td width="50%">Overloaded.  Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Debug</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.Error~Overloads.html">Error</a></td><td width="50%">Overloaded.  Log a message object with the <a href="Common.Logging~Common.Logging.LogLevel.html">Error</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.ErrorFormat~Overloads.html">ErrorFormat</a></td><td width="50%">Overloaded.  Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Error</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.Fatal~Overloads.html">Fatal</a></td><td width="50%">Overloaded.  Log a message object with the <a href="Common.Logging~Common.Logging.LogLevel.html">Fatal</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.FatalFormat~Overloads.html">FatalFormat</a></td><td width="50%">Overloaded.  Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Fatal</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.Info~Overloads.html">Info</a></td><td width="50%">Overloaded.  Log a message object with the <a href="Common.Logging~Common.Logging.LogLevel.html">Info</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.InfoFormat~Overloads.html">InfoFormat</a></td><td width="50%">Overloaded.  Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Info</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.Trace~Overloads.html">Trace</a></td><td width="50%">Overloaded.  Log a message object with the <a href="Common.Logging~Common.Logging.LogLevel.html">Trace</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.TraceFormat~Overloads.html">TraceFormat</a></td><td width="50%">Overloaded.  Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Trace</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.Warn~Overloads.html">Warn</a></td><td width="50%">Overloaded.  Log a message object with the <a href="Common.Logging~Common.Logging.LogLevel.html">Warn</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.WarnFormat~Overloads.html">WarnFormat</a></td><td width="50%">Overloaded.  Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Warn</a> level. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="protmethod.gif" />
              <a href="Common.Logging~Common.Logging.AbstractLogger.~ctor.html">AbstractLogger Constructor</a>
            </td>
            <td width="50%"> Creates a new logger instance using <a href="Common.Logging~Common.Logging.AbstractLogger.WriteInternal.html">WriteInternal</a> for writing log events to the underlying log system. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.GetWriteHandler.html">GetWriteHandler</a></td><td width="50%"> Override this method to use a different method than <a href="Common.Logging~Common.Logging.AbstractLogger.WriteInternal.html">WriteInternal</a> for writing log events to the underlying log system. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging~Common.Logging.AbstractLogger.WriteInternal.html">WriteInternal</a></td><td width="50%"> Actually sends the message to the underlying log system. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.AbstractLogger.html">AbstractLogger Class</a> | <a href="Common.Logging~Common.Logging.html">Common.Logging Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AbstractLogger class">
        </param>
        <param name="Keyword" value="Common.Logging.AbstractLogger class">
        </param>
        <param name="Keyword" value="AbstractLogger class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20AbstractLogger%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>� The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>