﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Common.Logging.NLog</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Common.Logging.NLog Assembly</h1>
      </div>
    </div>
    <div id="nstext">
      <p xmlns:ndoc="urn:ndoc-schema">This assembly contains the implementations to plug NLog 1.0.0.505 into Common.Logging.</p>
      <p xmlns:ndoc="urn:ndoc-schema">For an example on how to configure <ul type="disc"><li>Common.Logging to render its output to Entlib, see <a href="Common.Logging.NLog~Common.Logging.NLog.NLogLoggerFactoryAdapter.html">NLogLoggerFactoryAdapter</a>.</li><li>NLog to render its output to Common.Logging use <a href="Common.Logging.NLog~Common.Logging.NLog.CommonLoggingTarget.html">CommonLoggingTarget</a>.</li></ul></p>
      <h3 class="dtH3">Referenced Assemblies</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Assembly Reference</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.html">Common.Logging</a>
            </td>
            <td width="50%"> This assembly contains the core functionality of the Common.Logging framework. In particular, checkout <a href="Common.Logging~Common.Logging.LogManager.html">LogManager</a> and <a href="Common.Logging~Common.Logging.ILog.html">ILog</a> for usage information. </td>
          </tr>
          <tr valign="top">
            <td width="50%">mscorlib</td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">NLog</td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">System</td>
            <td width="50%"> </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Namespaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Namespace</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.NLog~Common.Logging.NLog.html">Common.Logging.NLog</a>
            </td>
            <td width="50%">
              <p xmlns:ndoc="urn:ndoc-schema">This namespace contains the implementations to plug NLog 1.0.0.505 into Common.Logging.</p>
              <p xmlns:ndoc="urn:ndoc-schema">For an example on how to configure <ul type="disc"><li>Common.Logging to render its output to Entlib, see <a href="Common.Logging.NLog~Common.Logging.NLog.NLogLoggerFactoryAdapter.html">NLogLoggerFactoryAdapter</a>.</li><li>NLog to render its output to Common.Logging use <a href="Common.Logging.NLog~Common.Logging.NLog.CommonLoggingTarget.html">CommonLoggingTarget</a>.</li></ul></p>
            </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.NLog~Common.Logging.NLog.CommonLoggingTarget.html">CommonLoggingTarget</a>
            </td>
            <td width="50%"> Routes all log events logged through NLog into the Common.Logging infrastructure. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.NLog~Common.Logging.NLog.NLogLogger.html">NLogLogger</a>
            </td>
            <td width="50%"> Concrete implementation of <a href="Common.Logging~Common.Logging.ILog.html">ILog</a> interface specific to NLog 1.0.0.505. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.NLog~Common.Logging.NLog.NLogLoggerFactoryAdapter.html">NLogLoggerFactoryAdapter</a>
            </td>
            <td width="50%"> Concrete subclass of ILoggerFactoryAdapter specific to NLog 1.0.0.505. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20Common.Logging.NLog%20Assembly">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.NLog [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>