﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>GetValue Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ArgUtils.GetValue Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Retrieves the named value from the specified <a href="http://msdn.microsoft.com/en-us/library/System.Collections.Specialized.NameValueCollection(VS.80).aspx">NameValueCollection</a>. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Retrieves the named value from the specified <a href="http://msdn.microsoft.com/en-us/library/System.Collections.Specialized.NameValueCollection(VS.80).aspx">NameValueCollection</a>. </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.GetValue1.html">public static string GetValue(NameValueCollection,string)</a>
      </blockquote>
      <p> Retrieves the named value from the specified <a href="http://msdn.microsoft.com/en-us/library/System.Collections.Specialized.NameValueCollection(VS.80).aspx">NameValueCollection</a>. </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.GetValue2.html">public static string GetValue(NameValueCollection,string,string)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.html">ArgUtils Class</a> | <a href="Common.Logging~Common.Logging.Configuration.html">Common.Logging.Configuration Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20ArgUtils.GetValue Method">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>