﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Log4NetLoggerFactoryAdapter.ILog4NetRuntime.XmlConfiguratorConfigure() Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Log4NetLoggerFactoryAdapter.ILog4NetRuntime.XmlConfiguratorConfigure() Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Calls <b>Configure</b></p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Sub XmlConfiguratorConfigure()</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />
        <a href="">void</a> XmlConfiguratorConfigure();</div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter.ILog4NetRuntime.html">ILog4NetRuntime Interface</a> | <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.html">Common.Logging.Log4Net Namespace</a> | <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter.ILog4NetRuntime.XmlConfiguratorConfigure~Overloads.html">ILog4NetRuntime.XmlConfiguratorConfigure Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="XmlConfiguratorConfigure method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="XmlConfiguratorConfigure method, Log4NetLoggerFactoryAdapter.ILog4NetRuntime interface">
        </param>
        <param name="Keyword" value="Log4NetLoggerFactoryAdapter.ILog4NetRuntime.XmlConfiguratorConfigure method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20Log4NetLoggerFactoryAdapter.ILog4NetRuntime.XmlConfiguratorConfigure Method ()">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.Log4Net129 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>