﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommonLoggingTraceListener.Write(Object, String) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingTraceListener.Write(Object, String) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Writes message to logger provided by <a href="Common.Logging~Common.Logging.LogManager.GetLogger2.html">GetLogger</a>. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Overrides Overloads Sub Write( _<br />   ByVal <i>o</i> As <a href="">Object</a>, _<br />   ByVal <i>category</i> As <a href="">String</a> _<br />)</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />public override <a href="">void</a> Write(<br />   <a href="">object</a> <i>o</i>,<br />   <a href="">string</a> <i>category</i><br />);</div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.html">CommonLoggingTraceListener Class</a> | <a href="Common.Logging~Common.Logging.html">Common.Logging Namespace</a> | <a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.Write~Overloads.html">CommonLoggingTraceListener.Write Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Write method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="Write method, CommonLoggingTraceListener class">
        </param>
        <param name="Keyword" value="CommonLoggingTraceListener.Write method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingTraceListener.Write Method (Object,%20String)">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.13.3396] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>