﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DefaultTraceEventType Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingTraceListener.DefaultTraceEventType Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Sets the default <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.TraceEventType(VS.80).aspx">TraceEventType</a> to use for logging all events emitted by <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.Trace(VS.80).aspx">Trace</a><code>.Write(...)</code> and <b>Trace</b><code>.WriteLine(...)</code> methods. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Property DefaultTraceEventType() As <a href="">TraceEventType</a><br />   Public Get<br />   End Get<br />   Public Set<br />   End Set<br />End Property</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />public <a href="">TraceEventType</a> DefaultTraceEventType { public get; public set; }</div>
      <p>
      </p>
      <h4 class="dtH4">Remarks</h4>
      <p> This listener captures all output sent by calls to <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.Trace(VS.80).aspx">Trace</a> and sends it to an <a href="Common.Logging~Common.Logging.ILog.html">ILog</a> instance using the <a href="Common.Logging~Common.Logging.LogLevel.html">LogLevel</a> specified on <b>LogLevel</b>. </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.html">CommonLoggingTraceListener Class</a> | <a href="Common.Logging~Common.Logging.html">Common.Logging Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="DefaultTraceEventType property">
        </param>
        <param name="Keyword" value="DefaultTraceEventType property, CommonLoggingTraceListener class">
        </param>
        <param name="Keyword" value="CommonLoggingTraceListener.DefaultTraceEventType property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingTraceListener.DefaultTraceEventType%20Property&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.13.3396] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>