﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DefaultConfigurationReader.GetSection Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DefaultConfigurationReader.GetSection Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Parses the configuration section and returns the resulting object. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public NotOverridable Sub GetSection( _<br />   ByVal <i>sectionName</i> As <a href="">String</a> _<br />) _<div>    Implements <a href="Common.Logging~Common.Logging.IConfigurationReader.GetSection.html">IConfigurationReader.GetSection</a></div></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />public <a href="">object</a> GetSection(<br />   <a href="">string</a> <i>sectionName</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>sectionName</i>
        </dt>
        <dd>Name of the configuration section.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p> Object created by a corresponding <a href="http://msdn.microsoft.com/en-us/library/System.Configuration.IConfigurationSectionHandler(VS.80).aspx">IConfigurationSectionHandler</a>. </p>
      <h4 class="dtH4">Implements</h4>
      <p>
        <a href="Common.Logging~Common.Logging.IConfigurationReader.GetSection.html">IConfigurationReader.GetSection</a>
      </p>
      <h4 class="dtH4">Remarks</h4>
      <p xmlns="urn:ndoc-schema"> Primary purpose of this method is to allow us to parse and load configuration sections using the same API regardless of the .NET framework version. </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.Configuration.DefaultConfigurationReader.html">DefaultConfigurationReader Class</a> | <a href="Common.Logging~Common.Logging.Configuration.html">Common.Logging.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="GetSection method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="GetSection method, DefaultConfigurationReader class">
        </param>
        <param name="Keyword" value="DefaultConfigurationReader.GetSection method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20DefaultConfigurationReader.GetSection Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>