﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NLogLogger.WriteInternal Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NLogLogger.WriteInternal Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Actually sends the message to the underlying log system. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Protected Overrides Sub WriteInternal( _<br />   ByVal <i>logLevel</i> As <a href="Common.Logging~Common.Logging.LogLevel.html">LogLevel</a>, _<br />   ByVal <i>message</i> As <a href="">Object</a>, _<br />   ByVal <i>exception</i> As <a href="">Exception</a> _<br />)</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />protected override <a href="">void</a> WriteInternal(<br />   <a href="Common.Logging~Common.Logging.LogLevel.html">LogLevel</a> <i>logLevel</i>,<br />   <a href="">object</a> <i>message</i>,<br />   <a href="">Exception</a> <i>exception</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>logLevel</i>
        </dt>
        <dd>the level of this log event.</dd>
        <dt>
          <i>message</i>
        </dt>
        <dd>the message to log</dd>
        <dt>
          <i>exception</i>
        </dt>
        <dd>the exception to log (may be null)</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.NLog~Common.Logging.NLog.NLogLogger.html">NLogLogger Class</a> | <a href="Common.Logging.NLog~Common.Logging.NLog.html">Common.Logging.NLog Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="WriteInternal method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="WriteInternal method, NLogLogger class">
        </param>
        <param name="Keyword" value="NLogLogger.WriteInternal method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20NLogLogger.WriteInternal Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.NLog [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>