﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ConfigurationSectionHandler Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ConfigurationSectionHandler Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Used in an application's configuration file (App.Config or Web.Config) to configure the logging subsystem. </p>
      <p>
								For a list of all members of this type, see <a href="Common.Logging~Common.Logging.ConfigurationSectionHandler~Members.html">ConfigurationSectionHandler Members
								</a>.
							</p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">System.Object</a>
        <br />   <b>ConfigurationSectionHandler</b></p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Class ConfigurationSectionHandler<br />    Implements <a href="">IConfigurationSectionHandler</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <div>public class ConfigurationSectionHandler<b> : <a href="">IConfigurationSectionHandler</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Example</h4>
      <p> An example configuration section that writes log messages to the Console using the built-in Console Logger. <pre class="code"><span class="lang">[XML]
</span>&lt;configuration&gt;
    &lt;configSections&gt;
      &lt;sectionGroup name="common"&gt;
        &lt;section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" /&gt;
      &lt;/sectionGroup&gt; 
    &lt;/configSections&gt;
    &lt;common&gt;
      &lt;logging&gt;
        &lt;factoryAdapter type="Common.Logging.Simple.ConsoleOutLoggerFactoryAdapter, Common.Logging"&gt;
          &lt;arg key="showLogName" value="true" /&gt;
          &lt;arg key="showDataTime" value="true" /&gt;
          &lt;arg key="level" value="ALL" /&gt;
          &lt;arg key="dateTimeFormat" value="yyyy/MM/dd HH:mm:ss:fff" /&gt;
        &lt;/factoryAdapter&gt;
      &lt;/logging&gt;
    &lt;/common&gt;
&lt;/configuration&gt;
</pre></p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Common.Logging~Common.Logging.html">Common.Logging</a>
      </p>
      <p>
        <b>Assembly: </b>Common.Logging (in Common.Logging.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.ConfigurationSectionHandler~Members.html">ConfigurationSectionHandler Members</a> | <a href="Common.Logging~Common.Logging.html">Common.Logging Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ConfigurationSectionHandler class, about ConfigurationSectionHandler class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20ConfigurationSectionHandler%20Class">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>