﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommonLoggingAppender.GetClosestLevel Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingAppender.GetClosestLevel Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Gets the closest level supported by Common.Logging of the given log4net level </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Protected Shared Sub GetClosestLevel( _<br />   ByVal <i>currentLevel</i> As <a href="">Level</a> _<br />)</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />protected static <a href="">Level</a> GetClosestLevel(<br />   <a href="">Level</a> <i>currentLevel</i><br />);</div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.CommonLoggingAppender.html">CommonLoggingAppender Class</a> | <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.html">Common.Logging.Log4Net Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="GetClosestLevel method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="GetClosestLevel method, CommonLoggingAppender class">
        </param>
        <param name="Keyword" value="CommonLoggingAppender.GetClosestLevel method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingAppender.GetClosestLevel Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.Log4Net129 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>