﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommonLoggingTarget.Write(LogEventInfo) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingTarget.Write(LogEventInfo) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Writes the event to the Common.Logging infrastructure </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Protected Overrides Overloads Sub Write( _<br />   ByVal <i>logEvent</i> As <a href="">LogEventInfo</a> _<br />)</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />protected override <a href="">void</a> Write(<br />   <a href="">LogEventInfo</a> <i>logEvent</i><br />);</div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.NLog~Common.Logging.NLog.CommonLoggingTarget.html">CommonLoggingTarget Class</a> | <a href="Common.Logging.NLog~Common.Logging.NLog.html">Common.Logging.NLog Namespace</a> | <a href="Common.Logging.NLog~Common.Logging.NLog.CommonLoggingTarget.Write~Overloads.html">CommonLoggingTarget.Write Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Write method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="Write method, CommonLoggingTarget class">
        </param>
        <param name="Keyword" value="CommonLoggingTarget.Write method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingTarget.Write Method (LogEventInfo)">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.NLog [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>