﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IsInfoEnabled Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EntLibLogger.IsInfoEnabled Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Gets a value indicating whether this instance is info enabled. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Overrides ReadOnly Property IsInfoEnabled() As <a href="">Boolean</a> _<div>    Implements <a href="Common.Logging~Common.Logging.ILog.IsInfoEnabled.html">ILog.IsInfoEnabled</a></div><br />   Public Get<br />   End Get<br />End Property</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />public override <a href="">bool</a> IsInfoEnabled { public get; }</div>
      <p>
      </p>
      <h4 class="dtH4">Implements</h4>
      <p>
        <a href="Common.Logging~Common.Logging.ILog.IsInfoEnabled.html">ILog.IsInfoEnabled</a>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger.html">EntLibLogger Class</a> | <a href="Common.Logging.EntLib41~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IsInfoEnabled property">
        </param>
        <param name="Keyword" value="IsInfoEnabled property, EntLibLogger class">
        </param>
        <param name="Keyword" value="EntLibLogger.IsInfoEnabled property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20EntLibLogger.IsInfoEnabled%20Property&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib41 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>