﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EntLibLoggerFactoryAdapter.CreateLogger(String, LogWriter, EntLibLoggerSettings) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EntLibLoggerFactoryAdapter.CreateLogger(String, LogWriter, EntLibLoggerSettings) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Creates a new <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.html">EntLibLogger</a> instance. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Protected Overridable Overloads Sub CreateLogger( _<br />   ByVal <i>name</i> As <a href="">String</a>, _<br />   ByVal <i>logWriter</i> As <a href="">LogWriter</a>, _<br />   ByVal <i>settings</i> As <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLoggerSettings.html">EntLibLoggerSettings</a> _<br />)</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />protected virtual <a href="Common.Logging~Common.Logging.ILog.html">ILog</a> CreateLogger(<br />   <a href="">string</a> <i>name</i>,<br />   <a href="">LogWriter</a> <i>logWriter</i>,<br />   <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLoggerSettings.html">EntLibLoggerSettings</a> <i>settings</i><br />);</div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.html">EntLibLoggerFactoryAdapter Class</a> | <a href="Common.Logging.EntLib~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a> | <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.CreateLogger~Overloads.html">EntLibLoggerFactoryAdapter.CreateLogger Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CreateLogger method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="CreateLogger method, EntLibLoggerFactoryAdapter class">
        </param>
        <param name="Keyword" value="EntLibLoggerFactoryAdapter.CreateLogger method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20EntLibLoggerFactoryAdapter.CreateLogger Method (String,%20LogWriter,%20EntLibLoggerSettings)">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>