﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ArgUtils.TryParseEnum(T) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ArgUtils.TryParseEnum(T) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Tries parsing <i>stringValue</i> into an enum of the type of <i>defaultValue</i>. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Shared Sub TryParseEnum(Of T As {Structure, <a href="">ValueType</a>})( _<br />   ByVal <i>defaultValue</i> As T, _<br />   ByVal <i>stringValue</i> As <a href="">String</a> _<br />)</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />public static T TryParseEnum&lt;T&gt;(<br />   T <i>defaultValue</i>,<br />   <a href="">string</a> <i>stringValue</i><br />)<br />where T : struct, <a href="">ValueType</a>;</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>defaultValue</i>
        </dt>
        <dd>the default value to return if parsing fails</dd>
        <dt>
          <i>stringValue</i>
        </dt>
        <dd>the string value to parse</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>the successfully parsed value, <i>defaultValue</i> otherwise.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.html">ArgUtils Class</a> | <a href="Common.Logging~Common.Logging.Configuration.html">Common.Logging.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="TryParseEnum(T) method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="TryParseEnum(T) method, ArgUtils class">
        </param>
        <param name="Keyword" value="ArgUtils.TryParseEnum(T) method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20ArgUtils.TryParseEnum(T) Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>