﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommonLoggingTraceListener.Log Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingTraceListener.Log Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Logs the given message to the Common.Logging infrastructure. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Protected Sub Log( _<br />   ByVal <i>eventType</i> As <a href="">TraceEventType</a>, _<br />   ByVal <i>source</i> As <a href="">String</a>, _<br />   ByVal <i>format</i> As <a href="">String</a>, _<br />   ParamArray <i>args</i> As <a href="">Object</a> _<br />)</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />protected <a href="">void</a> Log(<br />   <a href="">TraceEventType</a> <i>eventType</i>,<br />   <a href="">string</a> <i>source</i>,<br />   <a href="">string</a> <i>format</i>,<br />   params <a href="">object</a> <i>args</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>eventType</i>
        </dt>
        <dd>the eventType</dd>
        <dt>
          <i>source</i>
        </dt>
        <dd>the <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.TraceSource(VS.80).aspx">TraceSource</a> name or category name passed into e.g. <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.Trace.Write(System.Object,System.String)(VS.80).aspx">Write</a>.</dd>
        <dt>
          <i>format</i>
        </dt>
        <dd>the message format</dd>
        <dt>
          <i>args</i>
        </dt>
        <dd>the message arguments</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.CommonLoggingTraceListener.html">CommonLoggingTraceListener Class</a> | <a href="Common.Logging~Common.Logging.html">Common.Logging Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Log method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="Log method, CommonLoggingTraceListener class">
        </param>
        <param name="Keyword" value="CommonLoggingTraceListener.Log method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingTraceListener.Log Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.13.3396] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>