﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ConfigurationSectionHandler.Create Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ConfigurationSectionHandler.Create Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Verifies that the logFactoryAdapter element appears once in the configuration section. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Sub Create( _<br />   ByVal <i>parent</i> As <a href="Common.Logging~Common.Logging.Configuration.LogSetting.html">LogSetting</a>, _<br />   ByVal <i>configContext</i> As <a href="">Object</a>, _<br />   ByVal <i>section</i> As <a href="">XmlNode</a> _<br />)</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />public <a href="Common.Logging~Common.Logging.Configuration.LogSetting.html">LogSetting</a> Create(<br />   <a href="Common.Logging~Common.Logging.Configuration.LogSetting.html">LogSetting</a> <i>parent</i>,<br />   <a href="">object</a> <i>configContext</i>,<br />   <a href="">XmlNode</a> <i>section</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>parent</i>
        </dt>
        <dd>settings of a parent section - atm this must always be null</dd>
        <dt>
          <i>configContext</i>
        </dt>
        <dd>Additional information about the configuration process.</dd>
        <dt>
          <i>section</i>
        </dt>
        <dd>The configuration section to apply an XPath query too.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p> A <a href="Common.Logging~Common.Logging.Configuration.LogSetting.html">LogSetting</a> object containing the specified logFactoryAdapter type along with user supplied configuration properties. </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.ConfigurationSectionHandler.html">ConfigurationSectionHandler Class</a> | <a href="Common.Logging~Common.Logging.html">Common.Logging Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Create method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="Create method, ConfigurationSectionHandler class">
        </param>
        <param name="Keyword" value="ConfigurationSectionHandler.Create method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20ConfigurationSectionHandler.Create Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>