﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ArgUtils Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ArgUtils Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.html">ArgUtils overview</a>
      </p>
      <h4 class="dtH4">Public Static (Shared) Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ArgUtils.AssertIsAssignable(T)~Overloads.html">AssertIsAssignable(T)</a></td><td width="50%">Overloaded.  Throws a <a href="http://msdn.microsoft.com/en-us/library/System.ArgumentOutOfRangeException(VS.80).aspx">ArgumentOutOfRangeException</a> if an object of type <i>valType</i> is not assignable to type <typeparam name="T" xmlns="urn:ndoc-schema"></typeparam>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ArgUtils.AssertNotNull(T)~Overloads.html">AssertNotNull(T)</a></td><td width="50%">Overloaded.  Throws a <a href="http://msdn.microsoft.com/en-us/library/System.ArgumentNullException(VS.80).aspx">ArgumentNullException</a> if <i>val</i> is <code>null</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ArgUtils.Coalesce.html">Coalesce</a></td><td width="50%"> Returns the first nonnull, nonempty value among its arguments. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ArgUtils.Coalesce$$1.html">Coalesce(T)</a></td><td width="50%"> Returns the first nonnull, nonempty value among its arguments. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ArgUtils.GetValue~Overloads.html">GetValue</a></td><td width="50%">Overloaded.  Retrieves the named value from the specified <a href="http://msdn.microsoft.com/en-us/library/System.Collections.Specialized.NameValueCollection(VS.80).aspx">NameValueCollection</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ArgUtils.Guard.html">Guard</a></td><td width="50%"> Ensures any exception thrown by the given <i>action</i> is wrapped with an <a href="Common.Logging~Common.Logging.ConfigurationException.html">ConfigurationException</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ArgUtils.Guard$$1.html">Guard(T)</a></td><td width="50%"> Ensures any exception thrown by the given <i>function</i> is wrapped with an <a href="Common.Logging~Common.Logging.ConfigurationException.html">ConfigurationException</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ArgUtils.RegisterTypeParser$$1.html">RegisterTypeParser(T)</a></td><td width="50%"> Adds the parser to the list of known type parsers. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ArgUtils.TryParse$$1.html">TryParse(T)</a></td><td width="50%"> Tries parsing <i>stringValue</i> into the specified return type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Common.Logging~Common.Logging.Configuration.ArgUtils.TryParseEnum$$1.html">TryParseEnum(T)</a></td><td width="50%"> Tries parsing <i>stringValue</i> into an enum of the type of <i>defaultValue</i>. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassEqualsTopic.aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetHashCodeTopic.aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetTypeTopic.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassToStringTopic.aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassFinalizeTopic.aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassMemberwiseCloneTopic.aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.html">ArgUtils Class</a> | <a href="Common.Logging~Common.Logging.Configuration.html">Common.Logging.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ArgUtils class">
        </param>
        <param name="Keyword" value="Common.Logging.Configuration.ArgUtils class">
        </param>
        <param name="Keyword" value="ArgUtils class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20ArgUtils%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>