﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Common.Logging.Configuration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Common.Logging.Configuration Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p> This namespace contains various utility classes. </p>
      <p>
        <a href="Common.Logging~Common.Logging.Configuration~Hierarchy.html">Namespace Hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.html">ArgUtils</a>
            </td>
            <td width="50%"> Various utility methods for using during factory and logger instance configuration </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging~Common.Logging.Configuration.DefaultConfigurationReader.html">DefaultConfigurationReader</a>
            </td>
            <td width="50%"> Implementation of <a href="Common.Logging~Common.Logging.IConfigurationReader.html">IConfigurationReader</a> that uses the standard .NET configuration APIs, ConfigurationSettings in 1.x and ConfigurationManager in 2.0 </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging~Common.Logging.Configuration.LogSetting.html">LogSetting</a>
            </td>
            <td width="50%"> Container used to hold configuration information from config file. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Delegates</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Delegate</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.Action.html">ArgUtils.Action</a>
            </td>
            <td width="50%"> An anonymous action delegate with no arguments and no return value. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.Function$1.html">ArgUtils.Function(T)</a>
            </td>
            <td width="50%"> An anonymous action delegate with no arguments and no return value. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.ParseHandler$1.html">ArgUtils.ParseHandler(T)</a>
            </td>
            <td width="50%"> A delegate converting a string representation into the target type </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20Common.Logging.Configuration%20Namespace">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>