﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AbstractLogger.Debug(Action) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AbstractLogger.Debug(Action) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Debug</a> level using a callback to obtain the message </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Overridable Overloads Sub Debug( _<br />   ByVal <i>formatMessageCallback</i> As <a href="">Action</a>(Of <a href="">FormatMessageHandler</a>) _<br />) _<div>    Implements <a href="Common.Logging~Common.Logging.ILog.Debug3.html">ILog.Debug</a></div></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />public virtual <a href="">void</a> Debug(<br />   <a href="">Action</a>&lt;<a href="Common.Logging~Common.Logging.FormatMessageHandler.html">FormatMessageHandler</a>&gt; <i>formatMessageCallback</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>formatMessageCallback</i>
        </dt>
        <dd>A callback used by the logger to obtain the message if log level is matched</dd>
      </dl>
      <h4 class="dtH4">Implements</h4>
      <p>
        <a href="Common.Logging~Common.Logging.ILog.Debug3.html">ILog.Debug</a>
      </p>
      <h4 class="dtH4">Remarks</h4>
      <p> Using this method avoids the cost of creating a message and evaluating message arguments that probably won't be logged due to loglevel settings. </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.html">AbstractLogger Class</a> | <a href="Common.Logging~Common.Logging.Factory.html">Common.Logging.Factory Namespace</a> | <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.Debug~Overloads.html">AbstractLogger.Debug Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Debug method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="Debug method, AbstractLogger class">
        </param>
        <param name="Keyword" value="AbstractLogger.Debug method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20AbstractLogger.Debug Method (Action)">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>