﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Append Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingAppender.Append Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Sends the given log event to Common.Logging </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Sends the given log event to Common.Logging </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging.Log4Net~Common.Logging.Log4Net.CommonLoggingAppender.Append1.html">protected override void Append(LoggingEvent)</a>
      </blockquote>
      <p>Inherited from <a href="">AppenderSkeleton</a>.</p>
      <blockquote class="dtBlock">protected virtual void Append(LoggingEvent[])</blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.Log4Net~Common.Logging.Log4Net.CommonLoggingAppender.html">CommonLoggingAppender Class</a> | <a href="Common.Logging.Log4Net~Common.Logging.Log4Net.html">Common.Logging.Log4Net Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingAppender.Append Method">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.Log4Net [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>