﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Write Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingEntlibTraceListener.Write Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> NOT USED BY ENTLIB </p>
      <h4 class="dtH4">Overload List</h4>
      <p>Inherited from <a href="">TraceListener</a>.</p>
      <blockquote class="dtBlock">
        <a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassWriteTopic.aspx">public virtual void Write(object)</a>
      </blockquote>
      <p>Inherited from <a href="">TraceListener</a>.</p>
      <blockquote class="dtBlock">
        <a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassWriteTopic.aspx">public virtual void Write(object,string)</a>
      </blockquote>
      <p> NOT USED BY ENTLIB </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.Write1.html">public override void Write(string)</a>
      </blockquote>
      <p>Inherited from <a href="">TraceListener</a>.</p>
      <blockquote class="dtBlock">
        <a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemDiagnosticsTraceListenerClassWriteTopic.aspx">public virtual void Write(string,string)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener Class</a> | <a href="Common.Logging.EntLib~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingEntlibTraceListener.Write Method">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>