﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>SeverityFilter.Filter Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">SeverityFilter.Filter Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Check, if <i>log</i> severity matches <b>severityMask</b>. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Overrides Sub Filter( _<br />   ByVal <i>log</i> As <a href="">LogEntry</a> _<br />) _<div>    Implements <a href="">ILogFilter.Filter</a></div></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />public override <a href="">bool</a> Filter(<br />   <a href="">LogEntry</a> <i>log</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>log</i>
        </dt>
        <dd>
        </dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>
      </p>
      <h4 class="dtH4">Implements</h4>
      <p>
        <a href="">ILogFilter.Filter</a>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib41~Common.Logging.EntLib.SeverityFilter.html">SeverityFilter Class</a> | <a href="Common.Logging.EntLib41~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Filter method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="Filter method, SeverityFilter class">
        </param>
        <param name="Keyword" value="SeverityFilter.Filter method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20SeverityFilter.Filter Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib41 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>