﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AbstractCachingLoggerFactoryAdapter.GetLogger(Type) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AbstractCachingLoggerFactoryAdapter.GetLogger(Type) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Get a ILog instance by <a href="http://msdn.microsoft.com/en-us/library/System.Type(VS.80).aspx">Type</a>. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public NotOverridable Overloads Sub GetLogger( _<br />   ByVal <i>type</i> As <a href="">Type</a> _<br />) _<div>    Implements <a href="Common.Logging~Common.Logging.ILoggerFactoryAdapter.GetLogger1.html">ILoggerFactoryAdapter.GetLogger</a></div></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />public <a href="Common.Logging~Common.Logging.ILog.html">ILog</a> GetLogger(<br />   <a href="">Type</a> <i>type</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>type</i>
        </dt>
        <dd>Usually the <a href="http://msdn.microsoft.com/en-us/library/System.Type(VS.80).aspx">Type</a> of the current class.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p> An ILog instance either obtained from the internal cache or created by a call to <a href="Common.Logging~Common.Logging.Factory.AbstractCachingLoggerFactoryAdapter.CreateLogger.html">CreateLogger</a>. </p>
      <h4 class="dtH4">Implements</h4>
      <p>
        <a href="Common.Logging~Common.Logging.ILoggerFactoryAdapter.GetLogger1.html">ILoggerFactoryAdapter.GetLogger</a>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.Factory.AbstractCachingLoggerFactoryAdapter.html">AbstractCachingLoggerFactoryAdapter Class</a> | <a href="Common.Logging~Common.Logging.Factory.html">Common.Logging.Factory Namespace</a> | <a href="Common.Logging~Common.Logging.Factory.AbstractCachingLoggerFactoryAdapter.GetLogger~Overloads.html">AbstractCachingLoggerFactoryAdapter.GetLogger Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="GetLogger method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="GetLogger method, AbstractCachingLoggerFactoryAdapter class">
        </param>
        <param name="Keyword" value="AbstractCachingLoggerFactoryAdapter.GetLogger method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20AbstractCachingLoggerFactoryAdapter.GetLogger Method (Type)">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>