﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>LoggerNameFormat Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingEntlibTraceListener.LoggerNameFormat Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Format to use for creating the logger name. Defaults to "{listenerName}.{sourceName}". </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public ReadOnly Property LoggerNameFormat() As <a href="">String</a><br />   Public Get<br />   End Get<br />End Property</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />public <a href="">string</a> LoggerNameFormat { public get; }</div>
      <p>
      </p>
      <h4 class="dtH4">Remarks</h4>
      <p> Available placeholders are: <ul type="disc"><li>{listenerName}: the configured name of this listener instance.</li><li>{sourceName}: the trace source name an event originates from (see e.g. <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.TraceListener.TraceEvent(System.Diagnostics.TraceEventCache,System.String,System.Diagnostics.TraceEventType,System.Int32,System.String,System.Object[])(VS.80).aspx">TraceEvent</a>.</li></ul></p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener Class</a> | <a href="Common.Logging.EntLib~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="LoggerNameFormat property">
        </param>
        <param name="Keyword" value="LoggerNameFormat property, CommonLoggingEntlibTraceListener class">
        </param>
        <param name="Keyword" value="CommonLoggingEntlibTraceListener.LoggerNameFormat property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingEntlibTraceListener.LoggerNameFormat%20Property&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>