﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Common.Logging.EntLib41</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Common.Logging.EntLib41 Assembly</h1>
      </div>
    </div>
    <div id="nstext">
      <p xmlns:ndoc="urn:ndoc-schema"> This assembly contains the adapter to plug Microsoft Enterprise Logging Library 4.1. into the Common.Logging infrastructure. </p>
      <p xmlns:ndoc="urn:ndoc-schema">For an example on how to configure <ul type="disc"><li>Common.Logging to render its output to Entlib, see <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.html">EntLibLoggerFactoryAdapter</a>.</li><li>Entlib to render its output to Common.Logging use <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener</a>.</li></ul></p>
      <h3 class="dtH3">Referenced Assemblies</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Assembly Reference</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.html">Common.Logging</a>
            </td>
            <td width="50%"> This assembly contains the core functionality of the Common.Logging framework. In particular, checkout <a href="Common.Logging~Common.Logging.LogManager.html">LogManager</a> and <a href="Common.Logging~Common.Logging.ILog.html">ILog</a> for usage information. </td>
          </tr>
          <tr valign="top">
            <td width="50%">Microsoft.Practices.EnterpriseLibrary.Common</td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">Microsoft.Practices.EnterpriseLibrary.Logging</td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">Microsoft.Practices.ObjectBuilder2</td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">mscorlib</td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">System</td>
            <td width="50%"> </td>
          </tr>
          <tr valign="top">
            <td width="50%">System.Configuration</td>
            <td width="50%"> </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Namespaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Namespace</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib41~Common.Logging.EntLib.html">Common.Logging.EntLib</a>
            </td>
            <td width="50%">
              <p xmlns:ndoc="urn:ndoc-schema"> This namespace contains the implementations to plug Microsoft Enterprise Logging Library 4.1. into the Common.Logging infrastructure. </p>
              <p xmlns:ndoc="urn:ndoc-schema">For an example on how to configure <ul type="disc"><li>Common.Logging to render its output to Entlib, see <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.html">EntLibLoggerFactoryAdapter</a>.</li><li>Entlib to render its output to Common.Logging use <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener</a>.</li></ul></p>
            </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener</a>
            </td>
            <td width="50%"> Use this <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.TraceListener(VS.80).aspx">TraceListener</a> implementation to route all Entlib logging events to the Common.Logging infrastructure. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerAssembler.html">CommonLoggingEntlibTraceListenerAssembler</a>
            </td>
            <td width="50%"> This type supports the Enterprise Library infrastructure and is not intended to be used directly from your code. Represents the process to build a <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener</a> described by a <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.html">CommonLoggingEntlibTraceListenerData</a> configuration object. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.html">CommonLoggingEntlibTraceListenerData</a>
            </td>
            <td width="50%"> Represents the configuration settings that describe a <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger.html">EntLibLogger</a>
            </td>
            <td width="50%"> Concrete implementation of <a href="Common.Logging~Common.Logging.ILog.html">ILog</a> interface specific to Enterprise Logging 4.1. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.html">EntLibLoggerFactoryAdapter</a>
            </td>
            <td width="50%"> Adapts the EnterpriseLibrary 4.1 logging system to Common.Logging. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLoggerSettings.html">EntLibLoggerSettings</a>
            </td>
            <td width="50%"> Holds configuration settings for <a href="Common.Logging.EntLib41~Common.Logging.EntLib.EntLibLogger.html">EntLibLogger</a>s. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Common.Logging.EntLib41~Common.Logging.EntLib.SeverityFilter.html">SeverityFilter</a>
            </td>
            <td width="50%"> Filters <b>LogEntry</b>s by severity (see <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.TraceEventType(VS.80).aspx">TraceEventType</a>). </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20Common.Logging.EntLib41%20Assembly">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib41 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>