﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EntLibLogger Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EntLibLogger Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.html">EntLibLogger overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.~ctor.html">EntLibLogger Constructor</a>
            </td>
            <td width="50%"> Initializes a new instance of the <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.html">EntLibLogger</a> class. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.Category.html">Category</a></td><td width="50%"> The category of this logger </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.IsDebugEnabled.html">IsDebugEnabled</a></td><td width="50%"> Gets a value indicating whether this instance is debug enabled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.IsErrorEnabled.html">IsErrorEnabled</a></td><td width="50%"> Gets a value indicating whether this instance is error enabled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.IsFatalEnabled.html">IsFatalEnabled</a></td><td width="50%"> Gets a value indicating whether this instance is fatal enabled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.IsInfoEnabled.html">IsInfoEnabled</a></td><td width="50%"> Gets a value indicating whether this instance is info enabled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.IsTraceEnabled.html">IsTraceEnabled</a></td><td width="50%"> Gets a value indicating whether this instance is trace enabled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.IsWarnEnabled.html">IsWarnEnabled</a></td><td width="50%"> Gets a value indicating whether this instance is warn enabled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.LogWriter.html">LogWriter</a></td><td width="50%"> The <b>LogWriter</b> used by this logger. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.Settings.html">Settings</a></td><td width="50%"> The settings used by this logger </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractLogger.Debug1.html">Debug</a> (inherited from <b>AbstractLogger</b>)</td><td width="50%">Overloaded.  Log a message object with the <a href="Common.Logging~Common.Logging.LogLevel.html">Debug</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractLogger.DebugFormat1.html">DebugFormat</a> (inherited from <b>AbstractLogger</b>)</td><td width="50%">Overloaded.  Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Debug</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassEqualsTopic.aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractLogger.Error1.html">Error</a> (inherited from <b>AbstractLogger</b>)</td><td width="50%">Overloaded.  Log a message object with the <a href="Common.Logging~Common.Logging.LogLevel.html">Error</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractLogger.ErrorFormat1.html">ErrorFormat</a> (inherited from <b>AbstractLogger</b>)</td><td width="50%">Overloaded.  Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Error</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractLogger.Fatal1.html">Fatal</a> (inherited from <b>AbstractLogger</b>)</td><td width="50%">Overloaded.  Log a message object with the <a href="Common.Logging~Common.Logging.LogLevel.html">Fatal</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractLogger.FatalFormat1.html">FatalFormat</a> (inherited from <b>AbstractLogger</b>)</td><td width="50%">Overloaded.  Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Fatal</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetHashCodeTopic.aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassGetTypeTopic.aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractLogger.Info1.html">Info</a> (inherited from <b>AbstractLogger</b>)</td><td width="50%">Overloaded.  Log a message object with the <a href="Common.Logging~Common.Logging.LogLevel.html">Info</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractLogger.InfoFormat1.html">InfoFormat</a> (inherited from <b>AbstractLogger</b>)</td><td width="50%">Overloaded.  Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Info</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassToStringTopic.aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractLogger.Trace1.html">Trace</a> (inherited from <b>AbstractLogger</b>)</td><td width="50%">Overloaded.  Log a message object with the <a href="Common.Logging~Common.Logging.LogLevel.html">Trace</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractLogger.TraceFormat1.html">TraceFormat</a> (inherited from <b>AbstractLogger</b>)</td><td width="50%">Overloaded.  Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Trace</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractLogger.Warn1.html">Warn</a> (inherited from <b>AbstractLogger</b>)</td><td width="50%">Overloaded.  Log a message object with the <a href="Common.Logging~Common.Logging.LogLevel.html">Warn</a> level. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractLogger.WarnFormat1.html">WarnFormat</a> (inherited from <b>AbstractLogger</b>)</td><td width="50%">Overloaded.  Log a message with the <a href="Common.Logging~Common.Logging.LogLevel.html">Warn</a> level. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.AddExceptionInfo.html">AddExceptionInfo</a></td><td width="50%"> Adds the exception info. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.CreateLogEntry.html">CreateLogEntry</a></td><td width="50%"> Creates a minimal log entry instance that will be passed into <b>ShouldLog</b> to asap decide, whether this event should be logged. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassFinalizeTopic.aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.GetTraceEventType.html">GetTraceEventType</a></td><td width="50%"> Translates a <a href="Common.Logging~Common.Logging.LogLevel.html">LogLevel</a> to a <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.TraceEventType(VS.80).aspx">TraceEventType</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging~Common.Logging.Factory.AbstractLogger.GetWriteHandler.html">GetWriteHandler</a> (inherited from <b>AbstractLogger</b>)</td><td width="50%"> Override this method to use a different method than <a href="Common.Logging~Common.Logging.Factory.AbstractLogger.WriteInternal.html">WriteInternal</a> for writing log events to the underlying log system. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemObjectClassMemberwiseCloneTopic.aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.PopulateLogEntry.html">PopulateLogEntry</a></td><td width="50%"> Configures the log entry. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.ShouldLog.html">ShouldLog</a></td><td width="50%"> May be overridden for custom filter logic </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.WriteInternal.html">WriteInternal</a></td><td width="50%"> Actually sends the message to the EnterpriseLogging log system. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.WriteLog.html">WriteLog</a></td><td width="50%"> Write the fully populated event to the log. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLogger.html">EntLibLogger Class</a> | <a href="Common.Logging.EntLib~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a> | <a href="Common.Logging~Common.Logging.ILog.html">ILog</a> | <a href="Common.Logging.EntLib~Common.Logging.EntLib.EntLibLoggerFactoryAdapter.html">EntLibLoggerFactoryAdapter</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EntLibLogger class">
        </param>
        <param name="Keyword" value="Common.Logging.EntLib.EntLibLogger class">
        </param>
        <param name="Keyword" value="EntLibLogger class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20EntLibLogger%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>