﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Log4NetLoggerFactoryAdapter Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Log4NetLoggerFactoryAdapter Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Concrete subclass of ILoggerFactoryAdapter specific to log4net 1.2.9. </p>
      <p>
								For a list of all members of this type, see <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter~Members.html">Log4NetLoggerFactoryAdapter Members
								</a>.
							</p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">System.Object</a>
        <br />   <a href="Common.Logging~Common.Logging.Factory.AbstractCachingLoggerFactoryAdapter.html">AbstractCachingLoggerFactoryAdapter</a><br />      <b>Log4NetLoggerFactoryAdapter</b></p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Class Log4NetLoggerFactoryAdapter<br />    Inherits <a href="Common.Logging~Common.Logging.Factory.AbstractCachingLoggerFactoryAdapter.html">AbstractCachingLoggerFactoryAdapter</a></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <div>public class Log4NetLoggerFactoryAdapter<b> : <a href="Common.Logging~Common.Logging.Factory.AbstractCachingLoggerFactoryAdapter.html">AbstractCachingLoggerFactoryAdapter</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Remarks</h4>
      <p> The following configuration property values may be configured: <ul type="disc"><li><code>configType</code>: <code>INLINE|FILE|FILE-WATCH|EXTERNAL</code></li><li><code>configFile</code>: log4net configuration file path in case of FILE or FILE-WATCH</li></ul> The configType values have the following implications: <ul type="disc"><li>INLINE: simply calls <code>XmlConfigurator.Configure()</code></li><li>FILE: calls <code>XmlConfigurator.Configure(System.IO.FileInfo)</code> using <code>configFile</code>.</li><li>FILE-WATCH: calls <code>XmlConfigurator.ConfigureAndWatch(System.IO.FileInfo)</code> using <code>configFile</code>.</li><li>EXTERNAL: does nothing and expects log4net to be configured elsewhere.</li><li>&lt;any&gt;: calls <code>BasicConfigurator.Configure()</code></li></ul></p>
      <h4 class="dtH4">Example</h4>
      <p> The following snippet shows how to configure EntLib logging for Common.Logging: <pre class="code">&lt;configuration&gt;
  &lt;configSections&gt;
      &lt;section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" /&gt;
  &lt;/configSections&gt;
  &lt;common&gt;
    &lt;logging&gt;
      &lt;factoryAdapter type="Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter, Common.Logging.Log4Net129"&gt;
        &lt;arg key="configType" value="FILE" /&gt;
        &lt;arg key="configFile" value="~/log4net.config" /&gt;
      &lt;/factoryAdapter&gt;
    &lt;/logging&gt;
  &lt;/common&gt;
&lt;/configuration&gt;
</pre></p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.html">Common.Logging.Log4Net</a>
      </p>
      <p>
        <b>Assembly: </b>Common.Logging.Log4Net129 (in Common.Logging.Log4Net129.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter~Members.html">Log4NetLoggerFactoryAdapter Members</a> | <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.html">Common.Logging.Log4Net Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Log4NetLoggerFactoryAdapter class, about Log4NetLoggerFactoryAdapter class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20Log4NetLoggerFactoryAdapter%20Class">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.Log4Net129 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>