﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Log4NetLoggerFactoryAdapter.ILog4NetRuntime Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Log4NetLoggerFactoryAdapter.ILog4NetRuntime Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>Log4NetLoggerFactoryAdapter.ILog4NetRuntime</b> interface are listed below. For a complete list of <b>Log4NetLoggerFactoryAdapter.ILog4NetRuntime</b> interface members, see the <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter.ILog4NetRuntime~Members.html">Log4NetLoggerFactoryAdapter.ILog4NetRuntime Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter.ILog4NetRuntime.BasicConfiguratorConfigure.html">BasicConfiguratorConfigure</a></td><td width="50%">Calls <b>Configure</b></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter.ILog4NetRuntime.GetLogger.html">GetLogger</a></td><td width="50%">Calls <a href="Common.Logging~Common.Logging.LogManager.GetLogger2.html">GetLogger</a></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter.ILog4NetRuntime.XmlConfiguratorConfigure~Overloads.html">XmlConfiguratorConfigure</a></td><td width="50%">Overloaded. Calls <b>Configure</b></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter.ILog4NetRuntime.XmlConfiguratorConfigureAndWatch.html">XmlConfiguratorConfigureAndWatch</a></td><td width="50%">Calls <b>ConfigureAndWatch</b></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter.ILog4NetRuntime.html">ILog4NetRuntime Interface</a> | <a href="Common.Logging.Log4Net129~Common.Logging.Log4Net.html">Common.Logging.Log4Net Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Log4NetLoggerFactoryAdapter.ILog4NetRuntime interface, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20Log4NetLoggerFactoryAdapter.ILog4NetRuntime Methods">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.Log4Net129 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>