﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommonLoggingEntlibTraceListenerAssembler.Assemble Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingEntlibTraceListenerAssembler.Assemble Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> This method supports the Enterprise Library infrastructure and is not intended to be used directly from your code. Builds a <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListener.html">CommonLoggingEntlibTraceListener</a> described by a <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.html">CommonLoggingEntlibTraceListenerData</a> configuration object. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Overrides Sub Assemble( _<br />   ByVal <i>context</i> As <a href="">IBuilderContext</a>, _<br />   ByVal <i>objectConfiguration</i> As <a href="">TraceListenerData</a>, _<br />   ByVal <i>configurationSource</i> As <a href="">IConfigurationSource</a>, _<br />   ByVal <i>reflectionCache</i> As <a href="">ConfigurationReflectionCache</a> _<br />) _<div>    Implements <a href="">IAssembler(TraceListener,TraceListenerData).Assemble</a></div></div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />public override <a href="">TraceListener</a> Assemble(<br />   <a href="">IBuilderContext</a> <i>context</i>,<br />   <a href="">TraceListenerData</a> <i>objectConfiguration</i>,<br />   <a href="">IConfigurationSource</a> <i>configurationSource</i>,<br />   <a href="">ConfigurationReflectionCache</a> <i>reflectionCache</i><br />);</div>
      <h4 class="dtH4">Implements</h4>
      <p>
        <a href="">IAssembler(TraceListener,TraceListenerData).Assemble</a>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerAssembler.html">CommonLoggingEntlibTraceListenerAssembler Class</a> | <a href="Common.Logging.EntLib~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Assemble method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="Assemble method, CommonLoggingEntlibTraceListenerAssembler class">
        </param>
        <param name="Keyword" value="CommonLoggingEntlibTraceListenerAssembler.Assemble method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingEntlibTraceListenerAssembler.Assemble Method ">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>