﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>LogSetting Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LogSetting Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <span class="missing" xmlns="urn:ndoc-schema">Missing &lt;summary&gt; documentation for M:Common.Logging.Configuration.LogSetting.#ctor(System.Type,System.Collections.Specialized.NameValueCollection)</span>
      </p>
      <p>
      </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Sub New( _<br />   ByVal <i>factoryAdapterType</i> As <a href="">Type</a>, _<br />   ByVal <i>properties</i> As <a href="">NameValueCollection</a> _<br />)</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <br />
        <a href="Common.Logging~Common.Logging.Configuration.LogSetting.html">LogSetting</a>(<br />   <a href="">Type</a> <i>factoryAdapterType</i>,<br />   <a href="">NameValueCollection</a> <i>properties</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>factoryAdapterType</i>
        </dt>
        <dd> The <a href="Common.Logging~Common.Logging.ILoggerFactoryAdapter.html">ILoggerFactoryAdapter</a> type that will be used for creating <a href="Common.Logging~Common.Logging.ILog.html">ILog</a></dd>
        <dt>
          <i>properties</i>
        </dt>
        <dd> Additional user supplied properties that are passed to the <i>factoryAdapterType</i>'s constructor. </dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.Configuration.LogSetting.html">LogSetting Class</a> | <a href="Common.Logging~Common.Logging.Configuration.html">Common.Logging.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="LogSetting class, constructor&#xD;&#xA;										">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20LogSetting Constructor ">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>