﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommonLoggingEntlibTraceListenerData Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommonLoggingEntlibTraceListenerData Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>CommonLoggingEntlibTraceListenerData</b> class are listed below. For a complete list of <b>CommonLoggingEntlibTraceListenerData</b> class members, see the <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData~Members.html">CommonLoggingEntlibTraceListenerData Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassElementInformationTopic.aspx">ElementInformation</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>Filter (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.TraceListenerData</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.Formatter.html">Formatter</a></td><td width="50%"> Gets or Sets the formatter name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>ListenerDataType (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.TraceListenerData</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>ListenerDataTypeName (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.TraceListenerData</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassLockAllAttributesExceptTopic.aspx">LockAllAttributesExcept</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassLockAllElementsExceptTopic.aspx">LockAllElementsExcept</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassLockAttributesTopic.aspx">LockAttributes</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassLockElementsTopic.aspx">LockElements</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassLockItemTopic.aspx">LockItem</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.LoggerNameFormat.html">LoggerNameFormat</a></td><td width="50%"> The logger name format to use for creating logger names from <b>Name</b> and </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>Name (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NamedConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>TraceOutputOptions (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.TraceListenerData</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>Type (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NameTypeConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img>TypeName (inherited from <b>Microsoft.Practices.EnterpriseLibrary.Common.Configuration.NameTypeConfigurationElement</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassElementPropertyTopic.aspx">ElementProperty</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassEvaluationContextTopic.aspx">EvaluationContext</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassItemTopic.aspx">Item</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/{0}/library/{1}({2}).aspxSystemConfigurationConfigurationElementClassItemTopic.aspx">Item</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging.EntLib41~Common.Logging.EntLib.CommonLoggingEntlibTraceListenerData.html">CommonLoggingEntlibTraceListenerData Class</a> | <a href="Common.Logging.EntLib41~Common.Logging.EntLib.html">Common.Logging.EntLib Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CommonLoggingEntlibTraceListenerData class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20CommonLoggingEntlibTraceListenerData Properties">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging.EntLib41 [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>