﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AssertIsAssignable(T) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ArgUtils.AssertIsAssignable(T) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Throws a <a href="http://msdn.microsoft.com/en-us/library/System.ArgumentOutOfRangeException(VS.80).aspx">ArgumentOutOfRangeException</a> if an object of type <i>valType</i> is not assignable to type <typeparam name="T" xmlns="urn:ndoc-schema"></typeparam>. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Throws a <a href="http://msdn.microsoft.com/en-us/library/System.ArgumentOutOfRangeException(VS.80).aspx">ArgumentOutOfRangeException</a> if an object of type <i>valType</i> is not assignable to type <typeparam name="T" xmlns="urn:ndoc-schema"></typeparam>. </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.AssertIsAssignable$$11.html">public static Type AssertIsAssignable(T)(string,Type)</a>
      </blockquote>
      <p> Throws a <a href="http://msdn.microsoft.com/en-us/library/System.ArgumentOutOfRangeException(VS.80).aspx">ArgumentOutOfRangeException</a> if an object of type <i>valType</i> is not assignable to type <typeparam name="T" xmlns="urn:ndoc-schema"></typeparam>. </p>
      <blockquote class="dtBlock">
        <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.AssertIsAssignable$$12.html">public static Type AssertIsAssignable(T)(string,Type,string,params object)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.html">ArgUtils Class</a> | <a href="Common.Logging~Common.Logging.Configuration.html">Common.Logging.Configuration Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20ArgUtils.AssertIsAssignable``1 Method">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.18.3403] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>