﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ArgUtils.Function(T) Delegate</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Common Logging 2.0 API Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ArgUtils.Function(T) Delegate</h1>
      </div>
    </div>
    <div id="nstext">
      <p> An anonymous action delegate with no arguments and no return value. </p>
      <div class="syntax">
        <span class="lang">[Visual Basic]</span>
        <br />Public Delegate Function Function(Of T)()</div>
      <div class="syntax">
        <span class="lang">[C#]</span>
        <div>public delegate T Function&lt;T&gt;();</div>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Common.Logging~Common.Logging.Configuration.html">Common.Logging.Configuration</a>
      </p>
      <p>
        <b>Assembly: </b>Common.Logging (in Common.Logging.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Common.Logging~Common.Logging.Configuration.html">Common.Logging.Configuration Namespace</a> | <a href="Common.Logging~Common.Logging.Configuration.ArgUtils.Guard$$1.html">Guard(T)</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ArgUtils.Function`1 delegate">
        </param>
        <param name="Keyword" value="Common.Logging.Configuration.ArgUtils.Function`1 delegate">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:netcommon-developer@lists.sourceforge.net?subject=Common%20Logging%202.0%20API%20Reference%20Documentation%20Feedback:%20ArgUtils.Function`1%20Delegate">Send comments on this topic.</a>
        </p>
        <p>
          <a>© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved.</a>
        </p>
        <p>Generated from assembly Common.Logging [2.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>