<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{0de5b640-d1e3-40ca-aa97-08021b314158}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>OMS.Water.Sample</OutputName>
    <OutputType>Bundle</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>OMS.Water.Sample</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
    <Compile Include="TestMsi.wxs" />
    <Compile Include="TestDialog.wxs" />
    <Compile Include="TestReboot.wxs" />
    <Compile Include="Netfx.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OMS.Water.Bootstrapper.Contracts.UIP\OMS.Water.Bootstrapper.Contracts.UIP.csproj">
      <Name>OMS.Water.Bootstrapper.Contracts.UIP</Name>
      <Project>{bd215635-73d0-46ca-b8ba-084b3837d758}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OMS.Water.Bootstrapper.Module\OMS.Water.Bootstrapper.Module.csproj">
      <Name>OMS.Water.Bootstrapper.Module</Name>
      <Project>{2da93454-6f3c-415f-8324-712740ce8759}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OMS.Water.Bootstrapper.UIP\OMS.Water.Bootstrapper.UIP.csproj">
      <Name>OMS.Water.Bootstrapper.UIP</Name>
      <Project>{67addd00-166c-4f26-8035-b4a56d11a0bd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OMS.Water.Bootstrapper\OMS.Water.Bootstrapper.csproj">
      <Name>OMS.Water.Bootstrapper</Name>
      <Project>{c7cdc9f3-55e3-4ba8-97b9-2839c760da8e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OMS.Water.Sample.Contracts.UIP\OMS.Water.Sample.Contracts.UIP.csproj">
      <Name>OMS.Water.Sample.Contracts.UIP</Name>
      <Project>{88786f4f-ca46-40f3-9280-ba534590aa50}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OMS.Water.Sample.GUI\OMS.Water.Sample.GUI.csproj">
      <Name>OMS.Water.Sample.GUI</Name>
      <Project>{14b04bc1-970b-421f-ab0c-bd453c820153}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OMS.Water.Sample.Module\OMS.Water.Sample.Module.csproj">
      <Name>OMS.Water.Sample.Module</Name>
      <Project>{fa445dd5-ad76-4786-9f64-b820393a7d49}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OMS.Water.Sample.UIP\OMS.Water.Sample.UIP.csproj">
      <Name>OMS.Water.Sample.UIP</Name>
      <Project>{6edf8961-af17-4c94-b6e5-92f36d876ac6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="OMS.Water.Bootstrapper.Payloads35.wxi" />
    <Content Include="OMS.Water.Bootstrapper.PayloadsDebug.wxi" />
    <Content Include="OMS.Water.Bootstrapper.Payloads.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>